# SocilaSportz

./: .htaccess  build.gradle  captcha_code_file_reg.php  error_log  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/socialsportz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/socialsportz/: ApplicationManager.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/socialsportz/APIManager/: ApiInterface.java  ApiManager.java
app/src/main/java/com/socialsportz/Activities/: AddressActivity.java  InitialScreenActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  StatusActivity.java  WebViewActivity.java  WelcomeActivity.java
app/src/main/java/com/socialsportz/BaseManager/: BaseManager.java  ExceptionHandler.java
app/src/main/java/com/socialsportz/Blocks/: Block.java  GenericResponse.java
app/src/main/java/com/socialsportz/Broadcast/: ReachableManager.java
app/src/main/java/com/socialsportz/CcAvenue/: AvenuesParams.java  Constants.java  LoadingDialog.java  RSAUtility.java  ServiceUtility.java
app/src/main/java/com/socialsportz/Constants/: Constants.java
app/src/main/java/com/socialsportz/Database/: DBConstants.java  DBHelper.java
app/src/main/java/com/socialsportz/DispatchQueue/: ConcurrentThreadPoolExecutor.java  DispatchQueue.java  MainThreadExecutor.java  PriorityThreadFactory.java  SerialThreadPoolExecutor.java
app/src/main/java/com/socialsportz/ModelManager/: ModelManager.java
app/src/main/java/com/socialsportz/Models/: BaseModel.java  CurrentUser.java  DataModel.java  NavigationModel.java  SportInterest.java
app/src/main/java/com/socialsportz/Services/: GPSTracker.java
app/src/main/java/com/socialsportz/SocialManager/: FacebookManager.java  GoogleManager.java
app/src/main/java/com/socialsportz/Utils/: CheckForSDCard.java  CustomLinearLayoutManager.java  CustomLoaderView.java  CustomViewPager.java  DatePicker.java  DayAxisValueFormatter.java  DividerItemRecyclerDecoration.java  DropDownView.java  FileDownloader.java  GridRecyclerView.java  HorizontalSpaceItemDecoration.java  ImageCompressor.java  MyValueFormatter.java  NestedViewPager.java  NonScrollExpandableListView.java  PeekingLinearLayoutManager.kt  ProgressUtil.java  SpaceItemDecoration.java  TimePicker.java  Toaster.java  UlTagHandler.java  Utils.java  Validations.java  VerticalSpaceItemDecoration.java  XYMarkerView.java
app/src/main/java/com/socialsportz/View/: ClickableTextView.java  PBTextView.java  PLTextView.java  PMButton.java  PMCheckBox.java  PMEditText.java  PMSwitch.java  PMTextView.java  PRButton.java  PRCheckBox.java  (+5 more)
app/src/main/res/anim/: activity_close_translate.xml  activity_open_scale.xml  slide_down_anim.xml
app/src/main/res/color/: canvas_menu_text_color.xml
app/src/main/res/drawable/: canvas_achievement_img_bg.xml  canvas_amenity_round_icon.xml  canvas_arch_shape_bg_search_user.xml  canvas_avail_green_bg.xml  canvas_avail_grey_bg.xml  canvas_avail_grey_bgg.xml  canvas_avail_red_bg.xml  canvas_batch_price_bg.xml  canvas_bd_img_bg_ttwo_cr.xml  canvas_bg_personal_information.xml  canvas_blur_gradient_bg.xml  canvas_blur_gradient_bg_explore.xml  canvas_blur_green_gradient_bg.xml  canvas_blur_red_gradient_bg.xml  canvas_booking_details_img_bg.xml  canvas_booking_details_img_bgg.xml  canvas_booking_details_tv_color_brown.xml  canvas_bottom_sheet_dialog_bg.xml  canvas_card_window_background.xml  canvas_cardview_bg.xml  canvas_cardview_bg_off.xml  canvas_cardview_bg_trans.xml  canvas_checkbox_selector.xml  canvas_completed_status_bg.xml  canvas_count_round_bg.xml  canvas_count_round_bg_green.xml  canvas_dash_edittext_bg.xml  canvas_date_select_bg.xml  canvas_date_time_bg.xml  canvas_days_active_btn.xml  canvas_days_inactive_btn.xml  canvas_description_round_icon.xml  canvas_dim_grey_btn_bg.xml  canvas_direction_round_icon.xml  canvas_divider_container.xml  canvas_doodle_bg.xml  canvas_dotted_curved_bg.xml  canvas_dotted_line.xml  canvas_dotted_line_dim_red.xml  canvas_drawer_list_selector.xml  (+125 more)
app/src/main/res/drawable-mdpi/: spinner_bg.xml
app/src/main/res/drawable-xxxhdpi/: canvas_enguire_btn_bg.xml  canvas_round_corner_blue.xml
app/src/main/res/layout/: activity_academy_detail.xml  activity_academy_see_all.xml  activity_booking_calendar.xml  activity_booking_details.xml  activity_download_webview.xml  activity_event_booking_details.xml  activity_event_detail.xml  activity_event_details.xml  activity_event_see_all.xml  activity_fac_aca_adding_view.xml  activity_facility_detail.xml  activity_facility_see_all.xml  activity_initial_screen.xml  activity_location_change_layout.xml  activity_main.xml  activity_my_cart.xml  activity_my_enquire.xml  activity_my_reviews2.xml  activity_notification.xml  activity_offline_booking.xml  activity_ongo_facility.xml  activity_search_listing.xml  activity_see_all.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_status.xml  activity_user_calaender_booking.xml  activity_user_calender_checkout.xml  activity_user_dashboard.xml  activity_user_edit_profile.xml  activity_userfinal_booking_details.xml  activity_web_view.xml  activity_welcome_screen.xml  archivebatch_slot_design.xml  batch_slot_design.xml  batchslotlist_raw_view.xml  batchslotlist_raw_view_cancel.xml  booking_event_detail_design.xml  booking_slot_details_design.xml  (+217 more)
app/src/main/res/layout-sw720dp/: activity_fac_aca_adding_view.xml  activity_ongo_facility.xml  my_profile.xml
app/src/main/res/menu/: fac_dash_sports_menu.xml  facility_dash_menu.xml  menu_day_time.xml  my_navigation_items.xml  option_data.xml  option_menu.xml  user_dash_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: attr.xml  dimens.xml
app/src/main/res/values-v21/: style.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
(+627 files in other folders)
