// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	ext.kotlin_version = '1.3.61'

	repositories {
		google()
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.5.0'
		classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
		classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.51"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

allprojects {
	repositories {
		google()
		jcenter()
		maven { url 'https://jitpack.io' }
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
ext {
	sdk = 28
	//buildTools = "28.0.2"
	minSdk = 19
	libraryVersion = "1.0.3"
	supportVersion = "28.0.0"
}


subprojects {
	project.configurations.all {
		resolutionStrategy.eachDependency { details ->
			if (details.requested.group == 'com.android.support'
				&& !details.requested.name.contains('multidex') ) {
				details.useVersion "28.0.0"
			}
		}
	}
}
/*
subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.android.support'
                    && !details.requested.name.contains('multidex') ) {
                details.useVersion "27.0.2"
            }
        }
    }
}*/
