<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:itemBackground="@drawable/canvas_drawer_list_selector">

    <item
        android:id="@+id/action_edit"
        android:icon="@drawable/ic_done"
        android:title="@string/edit_txt"
        app:showAsAction="always" />


</menu>