<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="com.socialsportz.Activities.StatusActivity">

	<LinearLayout
		android:id="@+id/search_toolbar"
		android:layout_width="match_parent"
		android:layout_height="@dimen/margin_45dp"
		android:background="@drawable/canvas_red_gradient"
		android:orientation="horizontal">

		<ImageButton
			android:id="@+id/ib_back"
			android:layout_width="@dimen/margin_40dp"
			android:layout_height="match_parent"
			android:layout_gravity="center_vertical"
			android:background="@null"
			android:contentDescription="@string/app_desc"
			android:paddingLeft="@dimen/margin_start_vary_5"
			android:src="@drawable/ic_keyboard_arrow_left_white"
			android:tint="@color/white" />

		<com.socialsportz.View.PMTextView
			android:id="@+id/tv_page_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:text="@string/pay_now"
			android:textColor="@color/white"
			android:textSize="@dimen/text_size_xlarge" />
	</LinearLayout>

	<TextView

		android:id="@+id/textView1"
		android:layout_width="238dp"
		android:layout_height="40dp"

		android:layout_below="@+id/search_toolbar"

		android:layout_x="55dp"

		android:layout_y="157dp" />


</RelativeLayout>
