<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/canvas_doodle_bg"
	tools:context="com.socialsportz.Activities.User.Activities.NotificationActivity">

	<RelativeLayout
		android:id="@+id/search_toolbar"
		android:layout_width="match_parent"
		android:layout_height="@dimen/_40sdp"
		android:orientation="horizontal"
		android:background="@drawable/canvas_red_gradient">

		<ImageButton
			android:id="@+id/ib_back"
			android:layout_width="@dimen/_40sdp"
			android:layout_height="match_parent"
			android:background="@null"
			android:paddingLeft="@dimen/margin_start_vary_5"
			android:layout_alignParentStart="true"
			android:layout_centerVertical="true"
			android:layout_gravity="center_vertical"
			android:contentDescription="@string/app_desc"
			android:src="@drawable/ic_keyboard_arrow_left_white"
			android:tint="@color/white" />

		<com.socialsportz.View.PMTextView
			android:id="@+id/tv_page_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@+id/ib_back"
			android:layout_centerVertical="true"
			android:layout_gravity="center_vertical"
			android:text="@string/enquiry"
			android:textColor="@color/white"
			android:textSize="@dimen/_14sdp" />

		<ImageView
			android:id="@+id/img"
			android:layout_width="@dimen/_70sdp"
			android:layout_height="@dimen/_50sdp"
			android:layout_marginLeft="@dimen/_10sdp"
			android:layout_gravity="right"
			android:layout_alignParentEnd="true"
			android:layout_marginBottom="@dimen/_5sdp"
			android:layout_marginTop="@dimen/_5sdp"
			android:src="@drawable/logo"
			android:contentDescription="@string/app_desc"></ImageView>
	</RelativeLayout>

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/rv_myEnquire"
		android:layout_width="match_parent"
		android:layout_below="@+id/search_toolbar"
		android:layout_height="match_parent"
		android:visibility="gone"
		android:clipToPadding="false"/>

	<com.facebook.shimmer.ShimmerFrameLayout
		android:id="@+id/shimmer_view_container"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/search_toolbar"
		android:layout_gravity="center"
		android:layout_marginTop="10dp"
		android:orientation="vertical"
		android:visibility="gone"
		app:duration="800">

		<!-- Adding 7 rows of placeholders -->
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<include layout="@layout/row_view_user_fav_item_seeall_shimer" />
			<include layout="@layout/row_view_user_fav_item_seeall_shimer" />
			<include layout="@layout/row_view_user_fav_item_seeall_shimer" />
			<include layout="@layout/row_view_user_fav_item_seeall_shimer" />
			<include layout="@layout/row_view_user_fav_item_seeall_shimer" />
			<include layout="@layout/row_view_user_fav_item_seeall_shimer" />
			<include layout="@layout/row_view_user_fav_item_seeall_shimer" />
			<include layout="@layout/row_view_user_fav_item_seeall_shimer" />
			<include layout="@layout/row_view_user_fav_item_seeall_shimer" />
		</LinearLayout>

	</com.facebook.shimmer.ShimmerFrameLayout>

	<LinearLayout
		android:id="@+id/empty_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center"
		android:orientation="vertical"
		android:visibility="gone">

		<ImageView
			android:layout_width="200dp"
			android:layout_height="150dp"
			android:scaleType="centerCrop"
			android:src="@drawable/empty_players"
			android:contentDescription="@string/app_desc"/>

		<com.socialsportz.View.PRTextView
			android:id="@+id/tv_text"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/margin_5dp"
			android:layout_marginStart="@dimen/margin_start_vary_10"
			android:layout_marginEnd="@dimen/margin_start_vary_10"
			android:gravity="center"
			android:text="@string/facility_empty_list"
			android:textColor="@color/dark_grey"
			android:textSize="@dimen/text_size_small"/>

	</LinearLayout>

</RelativeLayout>
