<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#E7E7E7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

    <!--focusStealer, to avoid NestedScrollingView to scroll due to dynamically created views that take the focus-->
    <View
        android:layout_width="0px" android:layout_height="0px" android:focusable="true"
        android:focusableInTouchMode="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/relate_total_tv">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/profile_frame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_start_vary_10"
                    android:layout_marginTop="@dimen/margin_start_vary_8"
                    android:layout_marginEnd="@dimen/margin_start_vary_10"
                    android:background="@drawable/canvas_booking_details_img_bg"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/booking_iv"
                            android:layout_width="match_parent"
							android:layout_margin="@dimen/_1sdp"
                            android:layout_height="@dimen/booking_detail_banner_height"
							android:background="@drawable/canvas_image_top_curve_bg"
							android:scaleType="fitXY"
                            android:contentDescription="@string/app_desc"
                            android:src="@drawable/ground_img" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profile_iv"
                            android:layout_width="@dimen/margin_start_vary_80"
                            android:layout_height="@dimen/margin_start_vary_80"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/margin_start_vary_60"
                            android:background="@drawable/profile_img_style"
                            android:elevation="@dimen/margin_3dp"
                            android:padding="2dp"
                            android:src="@drawable/man" />
                    </FrameLayout>
                    <com.socialsportz.View.PMTextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/u_name"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_regular"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_start_vary_10"
                        android:orientation="vertical"
                        android:padding="@dimen/margin_5dp">

                        <LinearLayout
                            android:id="@+id/email_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_start_vary_8"
                            android:orientation="vertical">

                            <com.socialsportz.View.PMTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/email_id"
                                android:textColor="@color/dark_grey"
                                android:textSize="@dimen/text_size_ideal" />

                            <com.socialsportz.View.PMTextView
                                android:id="@+id/tv_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/mail"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_small" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/phone_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/email_view"
                            android:layout_marginStart="@dimen/margin_start_vary_8"
                            android:orientation="vertical">

                            <com.socialsportz.View.PMTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/mobile"
                                android:textColor="@color/dark_grey"
                                android:textSize="@dimen/text_size_small" />

                            <com.socialsportz.View.PMTextView
                                android:id="@+id/tv_phone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/mobile_number"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_small" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/address_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_toEndOf="@+id/email_view"
                            android:gravity="end"
                            android:layout_marginEnd="@dimen/margin_start_vary_8"
                            android:orientation="vertical">

                            <com.socialsportz.View.PMTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:text="@string/address"
                                android:textColor="@color/dark_grey"
                                android:textSize="@dimen/text_size_small" />

                            <com.socialsportz.View.PMTextView
                                android:id="@+id/tv_address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:text="@string/full_address"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_small" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
//..new code here..

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:background="@drawable/canvas_booking_details_img_bg"
					android:elevation="@dimen/margin_3dp"
					android:orientation="vertical"
					android:layout_marginStart="@dimen/margin_start_vary_10"
					android:layout_marginTop="@dimen/margin_start_vary_8"
					android:layout_marginEnd="@dimen/margin_start_vary_10"
					android:paddingBottom="@dimen/margin_start_vary_2">

					<com.socialsportz.View.PMTextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:text="Transaction Date"
						android:textColor="@color/dark_grey"
						android:textSize="@dimen/text_size_ideal" />

					<com.socialsportz.View.PMTextView
						android:id="@+id/tv_booking_transitiondate"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:background="@drawable/canvas_round_green_circle"
						android:padding="@dimen/margin_3dp"
						android:paddingStart="@dimen/margin_8dp"
						android:paddingEnd="@dimen/margin_8dp"
						android:layout_marginBottom="@dimen/margin_5dp"
						android:text="29-Mar-2020"
						android:textColor="@color/green"
						android:textSize="@dimen/text_size_large" />

					<!--<com.vibescom.socialsportz.View.PMTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/sports_name"
                        android:textSize="@dimen/text_size_small" />-->
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginStart="@dimen/margin_start_vary_10"
					android:layout_marginTop="@dimen/margin_start_vary_8"
					android:layout_marginEnd="@dimen/margin_start_vary_10"
					android:elevation="@dimen/margin_3dp"
					android:paddingBottom="@dimen/margin_start_vary_2"
					android:visibility="gone"
					android:background="@drawable/canvas_booking_details_img_bg"
					android:orientation="vertical">
					<com.socialsportz.View.PRTextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Type"
						android:layout_gravity="center"
						android:textSize="@dimen/text_size_ideal"
						android:textColor="@color/dark_grey"/>
					<com.socialsportz.View.PRTextView
						android:id="@+id/category_type"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="@dimen/margin_3dp"
						android:paddingStart="@dimen/margin_8dp"
						android:paddingEnd="@dimen/margin_8dp"
						android:layout_marginBottom="@dimen/margin_5dp"
						android:background="@drawable/canvas_round_green_circle"
						android:layout_gravity="center"
						android:text="Normal"
						android:textSize="@dimen/text_size_small"
						android:textColor="@color/green"/>

				</LinearLayout>

				//..end..here//



                <LinearLayout
                    android:id="@+id/slot_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_start_vary_10"
                    android:layout_marginTop="@dimen/margin_start_vary_8"
                    android:layout_marginEnd="@dimen/margin_start_vary_10"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/margin_3dp"
                        android:layout_weight="1"
                        android:background="@drawable/canvas_booking_details_img_bg"
                        android:elevation="@dimen/margin_3dp"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/margin_20dp"
                        android:paddingEnd="@dimen/margin_20dp"
                        android:paddingBottom="@dimen/margin_start_vary_2">

                        <!--<com.vibescom.socialsportz.View.PMTextView
                            android:id="@+id/tv_batch_slot_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|center"
                            android:background="@drawable/canvas_booking_details_tv_color_brown"
                            android:padding="@dimen/margin_start_vary_2"
                            android:paddingStart="@dimen/margin_start_vary_5"
                            android:paddingEnd="@dimen/margin_start_vary_5"
                            android:text="Premium"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_small" />-->

                        <com.socialsportz.View.PMTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Booking Mode"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/text_size_small" />

                        <com.socialsportz.View.PMTextView
                            android:id="@+id/tv_booking_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/canvas_dim_grey_btn_bg"
                            android:padding="@dimen/margin_3dp"
                            android:paddingStart="@dimen/margin_8dp"
                            android:paddingEnd="@dimen/margin_8dp"
                            android:text="Offline"
                            android:textColor="@color/black_semi_transparent"
                            android:textSize="@dimen/text_size_regular" />

                        <!--<com.vibescom.socialsportz.View.PMTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/sports_name"
                            android:textSize="@dimen/text_size_small" />-->
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/margin_3dp"
                        android:layout_weight="1"
                        android:background="@drawable/canvas_booking_details_img_bg"
                        android:elevation="@dimen/margin_3dp"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/margin_20dp"
                        android:paddingEnd="@dimen/margin_20dp"
                        android:paddingBottom="@dimen/margin_start_vary_2">

                        <com.socialsportz.View.PMTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Booking Id"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/text_size_ideal" />

                        <com.socialsportz.View.PMTextView
                            android:id="@+id/tv_booking_order"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/canvas_light_pink_shape_rectangle"
                            android:padding="@dimen/margin_3dp"
                            android:paddingStart="@dimen/margin_8dp"
                            android:paddingEnd="@dimen/margin_8dp"
                            android:layout_marginBottom="@dimen/margin_5dp"
                            android:text="SSZ1000015729445367"
                            android:textColor="@color/theme_color"
                            android:textSize="@dimen/text_size_ideal" />

                        <!--<com.vibescom.socialsportz.View.PMTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/sports_name"
                            android:textSize="@dimen/text_size_small" />-->
                    </LinearLayout>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_book_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_start_vary_10"
                    android:layout_marginBottom="@dimen/margin_start_vary_8"
                    android:layout_marginEnd="@dimen/margin_start_vary_10"
                    android:background="@drawable/canvas_booking_details_img_bg"
                    android:orientation="vertical">

                    <com.socialsportz.View.PMTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_20dp"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:text="Amount Details"
                        android:textColor="@color/theme_color"
                        android:textSize="@dimen/text_size_large" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_20dp"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:layout_marginEnd="@dimen/margin_20dp">

                        <com.socialsportz.View.PMTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="Booking Amount"
                            android:textSize="@dimen/text_size_regular" />

                        <com.socialsportz.View.PMTextView
                            android:id="@+id/tv_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="500"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_regular" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_1dp"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:background="@color/light_grey" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_20dp"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:layout_marginEnd="@dimen/margin_20dp">

                        <com.socialsportz.View.PMTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="Taxes"
                            android:textSize="@dimen/text_size_regular" />

                        <com.socialsportz.View.PMTextView
                            android:id="@+id/tv_tax"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_regular" />

                    </RelativeLayout>

                    <!--<View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_1dp"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:background="@color/light_grey" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_20dp"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:layout_marginEnd="@dimen/margin_20dp">

                        <com.vibescom.socialsportz.View.PMTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="VAS"
                            android:textSize="@dimen/text_size_regular" />

                        <com.vibescom.socialsportz.View.PMTextView
                            android:id="@+id/tv_vas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toStartOf="@+id/inr_vas"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_regular" />

                        <com.vibescom.socialsportz.View.PMTextView
                            android:id="@+id/inr_vas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="@dimen/margin_5dp"
                            android:text="INR"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_regular" />
                    </RelativeLayout>-->

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_1dp"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:background="@color/light_grey" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_20dp"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:layout_marginEnd="@dimen/margin_20dp">

                        <com.socialsportz.View.PMTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="Additional Charges"
                            android:textSize="@dimen/text_size_regular" />

                        <com.socialsportz.View.PMTextView
                            android:id="@+id/tv_add_charges"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_regular" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_1dp"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:background="@color/light_grey" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_20dp"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:layout_marginEnd="@dimen/margin_20dp"
                        android:layout_marginBottom="@dimen/margin_20dp">

                        <com.socialsportz.View.PMTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="Discount"
                            android:textSize="@dimen/text_size_regular" />

                        <com.socialsportz.View.PMTextView
                            android:id="@+id/tv_discount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_regular" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <RelativeLayout
            android:id="@+id/relate_total_tv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_start_vary_60"
            android:layout_alignParentBottom="true"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_10dp"
                android:background="@drawable/canvas_green_bg_shape_rectangle"
                android:elevation="@dimen/margin_3dp"
                android:gravity="center">

                <com.socialsportz.View.PMTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/margin_20dp"
                    android:text="Total Amount"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="@dimen/margin_15dp"
                    android:layout_height="@dimen/margin_20dp"
                    android:layout_toStartOf="@+id/tv_total"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_rupee"
                    android:tint="@color/white"
                    android:contentDescription="@string/app_desc"/>


                <com.socialsportz.View.PMTextView
                    android:id="@+id/tv_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/margin_20dp"
                    android:layout_centerVertical="true"
                    android:text="500"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold" />

            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
