<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/canvas_round_corner_black">

        <LinearLayout
            android:id="@+id/header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20dp"
            android:orientation="vertical">

            <com.socialsportz.View.PMTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:layout_gravity="center"
                android:text="@string/congratulation"
				android:visibility="gone"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_xxlarge"/>

            <com.socialsportz.View.PRTextView
                android:id="@+id/tv_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10dp"
                android:layout_marginEnd="@dimen/margin_10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Profile Updated Sucessfully"
                android:textColor="@color/window_background"
                android:textSize="@dimen/text_size_ideal"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/img"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_90sdp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo"
            android:layout_below="@+id/header_layout"
            android:contentDescription="@string/app_desc"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img"
            android:orientation="vertical">

            <com.socialsportz.View.PRTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_30dp"
                android:layout_marginEnd="@dimen/margin_30dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/continue_profile"
                android:textColor="@color/white"
                android:visibility="gone"
                android:textSize="@dimen/text_size_ideal"
                android:textAllCaps="true"/>

            <com.socialsportz.View.PMButton
                android:id="@+id/btn_continue"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height"
                android:layout_marginTop="@dimen/margin_15dp"
                android:layout_marginStart="@dimen/margin_30dp"
                android:layout_marginEnd="@dimen/margin_30dp"
				android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/margin_25dp"
                android:background="@drawable/canvas_forgot_btn_bg"
                android:text="Go to my bookings"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_regular"/>

        </LinearLayout>

    </RelativeLayout>




</RelativeLayout>
