<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:id="@+id/item"
    android:layout_gravity="center"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/canvas_round_corner_gray"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:layout_marginTop="-2dp"
            android:background="@drawable/canvas_round_corner_blue">

            <com.socialsportz.View.PRTextView
                android:id="@+id/tv_sport_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/reviews"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                />


        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_close"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@null"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_close"
            android:tint="@color/white"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top"
            android:orientation="vertical">

           <androidx.recyclerview.widget.RecyclerView
			   android:id="@+id/rc_review"
			   android:layout_width="match_parent"
			   android:layout_marginStart="@dimen/margin_5dp"
			   android:layout_marginEnd="@dimen/margin_5dp"
			   android:layout_marginTop="@dimen/margin_5dp"
			   android:layout_height="wrap_content">

		   </androidx.recyclerview.widget.RecyclerView>

			<LinearLayout
				android:id="@+id/empty_view"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:visibility="gone">

				<com.socialsportz.View.PRTextView
					android:id="@+id/tv_text"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="@dimen/margin_5dp"
					android:layout_marginStart="@dimen/margin_start_vary_10"
					android:layout_marginEnd="@dimen/margin_start_vary_10"
					android:gravity="center|top"
					android:text="@string/no_reviews"
					android:textColor="@color/dark_grey"
					android:textSize="@dimen/text_size_small"/>

			</LinearLayout>
        </LinearLayout>



    </RelativeLayout>

</RelativeLayout>
