<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:background="@drawable/canvas_booking_details_img_bg"
    android:padding="@dimen/margin_20dp"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:visibility="visible"
        android:src="@drawable/animated_vector_check" />

    <com.socialsportz.View.PMTextView
        android:id="@+id/tv_dialog"
        android:layout_marginTop="@dimen/margin_5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Academy/Facility has been added"
        android:textSize="@dimen/text_size_large"
        android:textColor="@color/dim_grey"/>
    <Button
        android:id="@+id/btn_ok"
        android:layout_width="@dimen/standard_55"
        android:layout_height="@dimen/margin_40dp"
        android:layout_marginTop="@dimen/margin_10dp"
        android:text="OK"
        android:textSize="@dimen/text_size_regular"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:background="@drawable/canvas_filter_img_bg_style"/>

</LinearLayout>
