<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:id="@+id/item"
    android:layout_gravity="center"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/canvas_round_corner_white"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/canvas_round_corner_blue">

            <com.socialsportz.View.PRTextView
                android:id="@+id/tv_sport_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_25dp"
                android:layout_marginEnd="@dimen/margin_start_vary_5"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Alert !"
                android:textColor="@color/white"
                android:textSize="16sp"
                />


        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_close"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@null"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_close"
            android:tint="@color/white"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/rating_bar_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_20dp"
                android:src="@drawable/ic_error_outline_24px"
                />

            <com.socialsportz.View.PRTextView
                android:id="@+id/tv_alert_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_25dp"
                android:layout_marginEnd="@dimen/margin_25dp"
                android:layout_marginBottom="@dimen/margin_15dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/delete_alert_msg"
                android:textColor="@color/dim_grey"
                android:textSize="@dimen/text_size_regular"
                android:visibility="visible"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/margin_start_vary_10"
                android:orientation="horizontal">
            <com.socialsportz.View.PMButton
                android:id="@+id/btn_remove"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/btn_height"
                android:layout_marginStart="@dimen/margin_25dp"
                android:layout_marginEnd="@dimen/margin_25dp"
                android:background="@drawable/canvas_enguire_btn_bg"
                android:text="@string/remove"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_regular"/>

                <com.socialsportz.View.PMButton
                    android:id="@+id/btn_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/btn_height"
                    android:layout_marginStart="@dimen/margin_25dp"
                    android:layout_marginEnd="@dimen/margin_25dp"
                    android:background="@drawable/canvas_enguire_btn_bg_blue"
                    android:text="@string/cancel"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_regular"/>

            </LinearLayout>


        </LinearLayout>



    </RelativeLayout>

</RelativeLayout>
