<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="gone"
        android:layout_centerInParent="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvListing"
        android:layout_above="@+id/btn_save"
        android:layout_marginTop="@dimen/margin_10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never" />

    <com.socialsportz.View.PMButton
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_35dp"
        android:layout_margin="@dimen/margin_start_vary_10"
        android:background="@drawable/canvas_forgot_btn_bg"
        android:layout_alignParentBottom="true"
        android:textAllCaps="false"
        android:gravity="center"
        android:text="@string/save_n_continue"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_regular"/>

</RelativeLayout>
