<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:layout_above="@id/btn_save"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="@dimen/ongo_padding"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_5dp">

                <com.socialsportz.View.PMSwitch
                    android:id="@+id/switch_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/male_text"
                    android:textColor="@color/theme_color"
                    android:textSize="@dimen/text_size_normal"/>

                <com.socialsportz.View.PMSwitch
                    android:id="@+id/switch_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_5dp"
                    android:text="@string/female_text"
                    android:textColor="@color/theme_color"
                    android:textSize="@dimen/text_size_normal"/>

                <com.socialsportz.View.PMSwitch
                    android:id="@+id/switch_trans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_5dp"
                    android:text="@string/other_text"
                    android:textColor="@color/theme_color"
                    android:textSize="@dimen/text_size_normal"/>

            </LinearLayout>

            <com.socialsportz.View.PMTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/theme_color"
                android:layout_marginStart="@dimen/margin_10dp"
                android:layout_marginBottom="@dimen/margin_3dp"
                android:text="@string/full_name"
                android:textSize="@dimen/text_size_normal"/>

            <com.socialsportz.View.PREditText
                android:id="@+id/et_fullname"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height"
                android:background="@drawable/canvas_form_round_bg"
                android:drawableStart="@drawable/canvas_user_round_icon"
                android:drawablePadding="@dimen/margin_10dp"
                android:paddingStart="@dimen/margin_5dp"
                android:paddingEnd="@dimen/margin_10dp"
                android:hint="@string/fullname_ht"
                android:textColorHint="@color/half_black"
                android:textColor="@color/black"
                android:singleLine="true"
                android:inputType="textPersonName"
                android:textSize="@dimen/text_size_regular"/>

            <com.socialsportz.View.PMTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/theme_color"
                android:layout_marginTop="@dimen/margin_8dp"
                android:layout_marginStart="@dimen/margin_10dp"
                android:layout_marginBottom="@dimen/margin_3dp"
                android:text="@string/email_id"
                android:textSize="@dimen/text_size_normal"/>

            <com.socialsportz.View.PREditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height"
                android:background="@drawable/canvas_form_round_bg"
                android:drawableStart="@drawable/canvas_email_round_icon"
                android:drawablePadding="@dimen/margin_10dp"
                android:paddingStart="@dimen/margin_5dp"
                android:paddingEnd="@dimen/margin_10dp"
                android:hint="@string/emailid_hint"
                android:textColorHint="@color/half_black"
                android:textColor="@color/black"
                android:singleLine="true"
                android:inputType="textEmailAddress"
                android:textSize="@dimen/text_size_regular"
                android:focusable="false"/>

            <com.socialsportz.View.PMTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/theme_color"
                android:layout_marginTop="@dimen/margin_8dp"
                android:layout_marginStart="@dimen/margin_10dp"
                android:layout_marginBottom="@dimen/margin_3dp"
                android:text="@string/contact_number"
                android:textSize="@dimen/text_size_normal"/>

            <com.socialsportz.View.PREditText
                android:id="@+id/et_contact"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height"
                android:background="@drawable/canvas_form_round_bg"
                android:drawableStart="@drawable/canvas_phone_round_icon"
                android:drawablePadding="@dimen/margin_10dp"
                android:paddingStart="@dimen/margin_5dp"
                android:paddingEnd="@dimen/margin_10dp"
                android:hint="@string/contact_hint"
                android:textColorHint="@color/half_black"
                android:textColor="@color/black"
                android:singleLine="true"
                android:inputType="phone"
                android:textSize="@dimen/text_size_regular"
                android:focusable="false"/>

            <!--<com.vibescom.socialsportz.View.PMTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/theme_color"
                android:layout_marginTop="@dimen/margin_8dp"
                android:layout_marginStart="@dimen/margin_10dp"
                android:layout_marginBottom="@dimen/margin_3dp"
                android:text="@string/alternate_contact"
                android:textSize="@dimen/text_size_normal"/>

            <com.vibescom.socialsportz.View.PREditText
                android:id="@+id/et_alt_contact"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height"
                android:background="@drawable/canvas_form_round_bg"
                android:drawableStart="@drawable/canvas_phone_round_icon"
                android:drawablePadding="@dimen/margin_10dp"
                android:paddingStart="@dimen/margin_5dp"
                android:paddingEnd="@dimen/margin_10dp"
                android:hint="@string/contact_hint"
                android:textColorHint="@color/half_black"
                android:textColor="@color/black"
                android:singleLine="true"
                android:inputType="phone"
                android:textSize="@dimen/text_size_regular"/>-->

            <com.socialsportz.View.PMTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/theme_color"
                android:layout_marginTop="@dimen/margin_8dp"
                android:layout_marginStart="@dimen/margin_10dp"
                android:layout_marginBottom="@dimen/margin_3dp"
                android:text="@string/houseno_flatno_floor"
                android:textSize="@dimen/text_size_normal"/>

            <com.socialsportz.View.PREditText
                android:id="@+id/et_address"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height"
                android:background="@drawable/canvas_form_round_bg"
                android:drawableStart="@drawable/canvas_home_round_icon"
                android:drawablePadding="@dimen/margin_10dp"
                android:paddingStart="@dimen/margin_5dp"
                android:paddingEnd="@dimen/margin_10dp"
                android:hint="@string/address_hint"
                android:textColorHint="@color/half_black"
                android:textColor="@color/black"
                android:singleLine="true"
                android:inputType="text"
                android:textSize="@dimen/text_size_regular"/>

            <com.socialsportz.View.PMTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/theme_color"
                android:layout_marginTop="@dimen/margin_8dp"
                android:layout_marginStart="@dimen/margin_10dp"
                android:layout_marginBottom="@dimen/margin_3dp"
                android:text="@string/subarea"
                android:textSize="@dimen/text_size_normal"/>

            <com.socialsportz.View.PREditText
                android:id="@+id/et_sub_ares"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height"
                android:background="@drawable/canvas_form_round_bg"
                android:drawableStart="@drawable/canvas_home_round_icon"
                android:drawablePadding="@dimen/margin_10dp"
                android:paddingStart="@dimen/margin_5dp"
                android:paddingEnd="@dimen/margin_10dp"
                android:hint="@string/subarea_hint"
                android:textColorHint="@color/half_black"
                android:textColor="@color/black"
                android:singleLine="true"
                android:inputType="text"
                android:textSize="@dimen/text_size_regular"/>

            <com.socialsportz.View.PMTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/theme_color"
                android:layout_marginTop="@dimen/margin_8dp"
                android:layout_marginStart="@dimen/margin_10dp"
                android:layout_marginBottom="@dimen/margin_3dp"
                android:text="@string/gaddrr"
                android:textSize="@dimen/text_size_normal"/>

            <com.socialsportz.View.PRTextView
                android:id="@+id/et_city"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height"
                android:background="@drawable/canvas_form_round_bg"
                android:drawableStart="@drawable/canvas_location_round_icon"
                android:drawablePadding="@dimen/margin_10dp"
                android:paddingStart="@dimen/margin_5dp"
                android:paddingEnd="@dimen/margin_10dp"
                android:hint="@string/city_hint"
                android:textColorHint="@color/half_black"
                android:textColor="@color/black"
                android:singleLine="true"
                android:inputType="text"
                android:textSize="@dimen/text_size_regular"
                android:gravity="center_vertical"/>


            <com.socialsportz.View.PMTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/theme_color"
                android:layout_marginTop="@dimen/margin_8dp"
                android:layout_marginStart="@dimen/margin_10dp"
                android:layout_marginBottom="@dimen/margin_3dp"
                android:text="@string/pincode"
                android:textSize="@dimen/text_size_normal"/>

            <com.socialsportz.View.PREditText
                android:id="@+id/et_pincode"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height"
                android:background="@drawable/canvas_form_round_bg"
                android:drawableStart="@drawable/canvas_pincode_round_icon"
                android:drawablePadding="@dimen/margin_10dp"
                android:paddingStart="@dimen/margin_5dp"
                android:paddingEnd="@dimen/margin_10dp"
                android:hint="@string/pincode_hint"
                android:maxLength="6"
                android:textColorHint="@color/half_black"
                android:textColor="@color/black"
                android:singleLine="true"
                android:inputType="number"
                android:textSize="@dimen/text_size_regular"/>

        </LinearLayout>

    </ScrollView>

    <com.socialsportz.View.PMButton
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_35dp"
        android:layout_margin="@dimen/ongo_padding"
        android:layout_alignParentBottom="true"
        android:background="@drawable/canvas_forgot_btn_bg"
        android:textAllCaps="false"
        android:text="@string/save_n_continue"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_regular"/>

</RelativeLayout>

