<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	tools:context=".Activities.Facility.Fragments.CoreBookingFragment">

	<RelativeLayout
		android:id="@+id/color_view"
		android:layout_width="match_parent"
		android:layout_height="@dimen/_40sdp"
		android:background="@drawable/canvas_red_gradient">

		<com.flyco.tablayout.SlidingTabLayout
			android:id="@+id/tabLayout"
			android:layout_width="match_parent"
			android:layout_height="@dimen/_40sdp"
			android:background="@android:color/transparent"
			android:paddingLeft="@dimen/_5sdp"
			android:paddingRight="@dimen/_5sdp"
			app:tl_textsize="@dimen/_12sdp"
			app:tl_indicator_color="@color/white"
			app:tl_textSelectColor="@color/theme_color"
			app:tl_textUnselectColor="@color/white"
			app:tl_indicator_margin_left="@dimen/_2sdp"
			app:tl_indicator_margin_right="@dimen/_2sdp"
			app:tl_indicator_style="BLOCK"/>



	</RelativeLayout>

	<androidx.viewpager.widget.ViewPager
		android:id="@+id/vp"
		android:layout_below="@+id/color_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />

</RelativeLayout>
