<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--focusStealer, to avoid NestedScrollingView to scroll due to dynamically created views that take the focus-->
    <View
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true"/>

    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:orientation="vertical"
        android:background="@color/trans_grey">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_rupee"
                android:tint="@color/theme_color"
                android:contentDescription="@string/app_desc"/>

            <com.socialsportz.View.PMTextView
                android:id="@+id/tv_total_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5000"
                android:textColor="@color/theme_color"
                android:textSize="@dimen/text_size_xxlarge"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <com.socialsportz.View.PMTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/discount_price"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/text_size_ideal"/>

            <com.socialsportz.View.PMTextView
                android:id="@+id/tv_discount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_5dp"
                android:text="@string/price_500"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/text_size_ideal"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/canvas_round_corner_grey"
            android:layout_marginTop="@dimen/margin_8dp"
            android:paddingStart="@dimen/margin_5dp"
            android:paddingEnd="@dimen/margin_10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_sport"
                android:layout_width="@dimen/margin_20dp"
                android:layout_height="@dimen/margin_20dp"
                android:src="@drawable/football_image"
                android:layout_gravity="center"
                android:contentDescription="@string/app_desc"/>

            <com.socialsportz.View.PMTextView
                android:id="@+id/tv_sport_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_3dp"
                android:text="@string/football"
                android:textColor="@color/off_white"
                android:textSize="@dimen/text_size_large"/>
        </LinearLayout>



    </LinearLayout>

    <RelativeLayout
        android:id="@+id/promo_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_layout"
        android:paddingTop="@dimen/margin_8dp"
        android:paddingBottom="@dimen/margin_8dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:elevation="@dimen/margin_start_vary_2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="RelativeOverlap">

            <com.socialsportz.View.PRTextView
                android:id="@+id/tv_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10dp"
                android:layout_gravity="center_vertical"
                android:text="@string/select_slot"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_regular" />

            <com.socialsportz.View.PRTextView
                android:id="@+id/tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10dp"
                android:layout_gravity="center_vertical"
                android:text="@string/kit_price_desc"
                android:textColor="@color/dim_grey"
                android:textSize="@dimen/text_size_mini" />

        </LinearLayout>

        <com.socialsportz.Utils.DropDownView
            style="@style/formDropDown"
            android:id="@+id/drop_sport"
            android:layout_width="150dp"
            android:layout_height="@dimen/margin_35dp"
            android:paddingStart="@dimen/margin_start_vary_8"
            android:paddingEnd="@dimen/margin_start_vary_8"
            android:elevation="@dimen/margin_start_vary_2"
            android:layout_marginTop="@dimen/margin_start_vary_2"
            android:layout_marginBottom="@dimen/margin_start_vary_2"
            android:layout_marginEnd="@dimen/margin_10dp"
            android:layout_alignParentEnd="true"
            android:drawableEnd="@drawable/ic_keyboard_arrow_down_grey"
            android:hint="@string/select_sport"
            android:textSize="@dimen/text_size_normal"
            android:textColor="@color/black"
            android:background="@drawable/relative_rate_review_style"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/promo_layout"
        android:layout_above="@+id/bottom_layout"
        android:clipToPadding="false"
        android:overScrollMode="never"/>

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/margin_start_vary_8"
        android:background="@color/white"
        android:elevation="@dimen/margin_5dp"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_10dp">

            <com.socialsportz.View.PRTextView
                android:id="@+id/tv_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Booking Date : "
                android:textColor="@color/dim_grey"
                android:textSize="@dimen/text_size_large"/>

            <com.socialsportz.View.PMTextView
                android:id="@+id/tv_booking_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/tv_text"
                android:text="@string/st_date"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_large"/>

        </RelativeLayout>

        <com.socialsportz.View.PMButton
            android:id="@+id/btn_book"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ongo_btn_height"
            android:background="@drawable/canvas_red_gradient_btn_bg"
            android:textAllCaps="false"
            android:text="@string/checkout"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_regular"/>

    </LinearLayout>



</RelativeLayout>
