<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dash_background"
        android:focusableInTouchMode="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/date_background"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <com.socialsportz.Utils.DropDownView
                    style="@style/formDropDown"
                    android:id="@+id/drop_sport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/margin_start_vary_8"
                    android:layout_marginStart="@dimen/margin_10dp"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:layout_marginBottom="@dimen/margin_10dp"
                    android:elevation="@dimen/margin_start_vary_2"
                    android:layout_marginEnd="@dimen/margin_10dp"
                    android:drawableEnd="@drawable/ic_keyboard_arrow_down_grey"
                    android:hint="@string/select_sport"
                    android:textSize="@dimen/text_size_large"
                    android:textColor="@color/black"
                    android:background="@drawable/relative_rate_review_style"/>

                <com.socialsportz.Utils.DropDownView
                    style="@style/formDropDown"
                    android:id="@+id/drop_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:padding="@dimen/margin_start_vary_8"
                    android:elevation="@dimen/margin_start_vary_2"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:layout_marginEnd="@dimen/margin_10dp"
                    android:drawableEnd="@drawable/ic_keyboard_arrow_down_grey"
                    android:hint="@string/type"
                    android:textSize="@dimen/text_size_large"
                    android:textColor="@color/black"
                    android:background="@drawable/relative_rate_review_style"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginStart="@dimen/margin_10dp"
                android:layout_marginEnd="@dimen/margin_10dp"
                android:layout_marginBottom="@dimen/margin_10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <com.socialsportz.View.PRTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_3dp"
                        android:textSize="@dimen/text_size_regular"
                        android:text="@string/start_date"
                        android:visibility="gone"
                        android:textColor="@color/black"/>
                    <RelativeLayout
                        android:id="@+id/st_date_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="@dimen/margin_start_vary_2"
                        android:background="@drawable/relative_rate_review_style"
                        android:padding="@dimen/margin_start_vary_8"
                        android:elevation="@dimen/margin_start_vary_2">
                        <com.socialsportz.View.PMTextView
                            android:id="@+id/tv_st_date_picker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_regular"
                            android:hint="@string/st_date"
                            android:textColor="@color/dim_grey"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            tools:ignore="RelativeOverlap" />
                        <ImageView
                            android:id="@+id/date_picker1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_date_range_grey"
                            android:layout_marginStart="@dimen/margin_start_vary_10"
                            tools:ignore="ContentDescription" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <com.socialsportz.View.PRTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_regular"
                        android:text="@string/end_date"
                        android:visibility="gone"
                        android:layout_marginStart="@dimen/margin_3dp"
                        android:textColor="@color/black"/>
                    <RelativeLayout
                        android:id="@+id/ed_date_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/relative_rate_review_style"
                        android:padding="@dimen/margin_start_vary_8"
                        android:layout_margin="@dimen/margin_start_vary_2"
                        android:elevation="@dimen/margin_start_vary_2">
                        <com.socialsportz.View.PMTextView
                            android:id="@+id/tv_ed_date_picker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_regular"
                            android:hint="@string/ed_date"
                            android:textColor="@color/dim_grey"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            tools:ignore="RelativeOverlap" />
                        <ImageView
                            android:id="@+id/time_picker2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_date_range_grey"
                            android:layout_marginStart="@dimen/margin_start_vary_10"
                            tools:ignore="ContentDescription" />
                    </RelativeLayout>
                </LinearLayout>

                <ImageButton
                    android:id="@+id/ib_search"
                    android:layout_width="@dimen/margin_40dp"
                    android:layout_height="@dimen/margin_40dp"
                    android:layout_marginStart="@dimen/margin_5dp"
                    android:layout_gravity="center"
                    android:background="@drawable/canvas_filter_img_bg_style"
                    android:src="@drawable/ic_search"
                    android:tint="@color/white"
                    android:contentDescription="@string/app_desc"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_start_vary_10"
                android:layout_marginEnd="@dimen/margin_start_vary_10"
                android:layout_marginBottom="@dimen/margin_start_vary_10"
                android:visibility="gone">
                <EditText
                    android:id="@+id/search_edit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_40dp"
                    android:background="@drawable/canvas_search_bg_style"
                    android:drawableStart="@drawable/quantum_ic_search_grey600_24"
                    android:hint="Search Bookings"
                    android:layout_alignParentStart="true"
                    android:focusableInTouchMode="true"
                    android:drawablePadding="@dimen/margin_start_vary_5"
                    android:paddingStart="@dimen/margin_start_vary_10"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    tools:ignore="HardcodedText,RtlSymmetry"
                    tools:targetApi="o" />
            </RelativeLayout>
            <!--<LinearLayout
                android:id="@+id/date_select_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_15dp"
                android:layout_marginStart="@dimen/margin_15dp"
                android:layout_marginBottom="@dimen/margin_15dp"
                android:elevation="@dimen/margin_5dp"
                android:weightSum="2"
                android:padding="@dimen/margin_start_vary_5"
                android:visibility="gone"
                android:orientation="horizontal"
                android:baselineAligned="false"
                android:background="@drawable/relative_rate_review_style">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_5dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <com.vibescom.socialsportz.View.PRTextView
                        android:id="@+id/tv_st_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Start Date"
                        android:drawableStart="@drawable/ic_date_range_grey"
                        android:drawablePadding="@dimen/margin_5dp"
                        android:textSize="@dimen/text_size_regular"
                        tools:ignore="HardcodedText" />
                    <com.vibescom.socialsportz.View.PRTextView
                        android:id="@+id/tv_start_date_event"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_st_date"
                        android:text="Sat , 27 July"
                        android:textColor="#000"
                        android:textSize="@dimen/text_size_large"
                        android:gravity="center"
                        tools:ignore="HardcodedText" />
                </RelativeLayout>

                <View
                    android:layout_width="@dimen/margin_1dp"
                    android:layout_height="match_parent"
                    android:background="@color/dark_grey"
                    android:layout_marginTop="@dimen/margin_5dp"
                    android:layout_marginBottom="@dimen/margin_5dp"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_5dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <com.vibescom.socialsportz.View.PRTextView
                        android:id="@+id/tv_end_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="End Date"
                        android:drawableStart="@drawable/ic_date_range_grey"
                        android:drawablePadding="@dimen/margin_5dp"
                        android:textSize="@dimen/text_size_regular"
                        tools:ignore="HardcodedText" />
                    <com.vibescom.socialsportz.View.PRTextView
                        android:id="@+id/tv_end_date_event"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_end_date"
                        android:text="Sat , 27 July"
                        android:textColor="#000"
                        android:textSize="@dimen/text_size_large"
                        android:gravity="center"
                        tools:ignore="HardcodedText" />
                </RelativeLayout>
            </LinearLayout>-->

            <com.socialsportz.View.PRTextView
                android:id="@+id/tv_clear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingStart="@dimen/margin_start_vary_10"
                android:paddingEnd="@dimen/margin_start_vary_10"
                android:drawableStart="@drawable/ic_clear_all_white"
                android:drawablePadding="@dimen/margin_8dp"
                android:textSize="@dimen/text_size_regular"
                android:text="@string/clear_filter"
                android:textColor="@color/white"
                android:background="@color/theme_color"
                android:visibility="gone"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/top_layout">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_rate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_view_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                app:duration="800">

                <!-- Adding 7 rows of placeholders -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <include layout="@layout/row_view_shimmer_event" />
                    <include layout="@layout/row_view_shimmer_event" />
                    <include layout="@layout/row_view_shimmer_event" />
                    <include layout="@layout/row_view_shimmer_event" />
                    <include layout="@layout/row_view_shimmer_event" />
                    <include layout="@layout/row_view_shimmer_event" />
                    <include layout="@layout/row_view_shimmer_event" />
                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

            <LinearLayout
                android:id="@+id/empty_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/empty_players"
                    android:contentDescription="@string/app_desc"/>

                <com.socialsportz.View.PRTextView
                    android:id="@+id/tv_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5dp"
                    android:layout_marginStart="@dimen/margin_start_vary_10"
                    android:layout_marginEnd="@dimen/margin_start_vary_10"
                    android:gravity="center"
                    android:text="@string/booking_empty"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/text_size_small"/>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

    <!--<RelativeLayout
        android:id="@+id/relative_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#AE000000"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/fab_frame1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="@dimen/small_fab_margin"
        android:layout_marginBottom="@dimen/small_fab_margin">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_toEndOf="@id/tv_camera"
            android:src="@drawable/ic_school_white"
            app:fabCustomSize="45dp" />

        <com.vibescom.socialsportz.View.PRTextView
            android:id="@+id/tv_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/padding_5dp"
            android:background="@color/white"
            android:elevation="@dimen/margin_15dp"
            android:paddingStart="@dimen/margin_8dp"
            android:paddingEnd="@dimen/margin_8dp"
            android:text="Academy"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:visibility="gone"
            tools:ignore="HardcodedText" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fab_frame2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="@dimen/small_fab_margin"
        android:layout_marginBottom="@dimen/small_fab_margin">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_games_white"
            android:layout_toEndOf="@+id/tv_map"
            app:fabCustomSize="45dp" />

        <com.vibescom.socialsportz.View.PRTextView
            android:id="@+id/tv_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/padding_5dp"
            android:background="@color/white"
            android:elevation="@dimen/margin_15dp"
            android:paddingStart="@dimen/margin_8dp"
            android:paddingEnd="@dimen/margin_8dp"
            android:text="Facilities"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:visibility="gone"
            tools:ignore="HardcodedText" />
    </RelativeLayout>-->


</androidx.coordinatorlayout.widget.CoordinatorLayout>
