<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:layout_above="@+id/btn_save"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_3dp"
            android:layout_marginBottom="@dimen/margin_25dp"
            android:padding="@dimen/ongo_padding"
            android:orientation="vertical">

            <com.socialsportz.View.PMTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/theme_color"
                android:layout_marginStart="@dimen/margin_10dp"
                android:layout_marginBottom="@dimen/margin_3dp"
                android:text="@string/ifsc_code"
                android:textSize="@dimen/text_size_normal"/>

            <com.socialsportz.View.PREditText
                android:id="@+id/et_ifsc_code"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height"
                android:background="@drawable/canvas_form_round_bg"
                android:drawableStart="@drawable/canvas_pincode_round_icon"
                android:drawablePadding="@dimen/margin_10dp"
                android:paddingStart="@dimen/margin_5dp"
                android:paddingEnd="@dimen/margin_10dp"
                android:hint="@string/ifsc_hint"
                android:maxLength="11"
                android:textColorHint="@color/half_black"
                android:textColor="@color/black"
                android:singleLine="true"
                android:inputType="none"
                android:textSize="@dimen/text_size_regular"/>

            <com.socialsportz.View.PMTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/theme_color"
                android:layout_marginTop="@dimen/margin_8dp"
                android:layout_marginStart="@dimen/margin_10dp"
                android:layout_marginBottom="@dimen/margin_3dp"
                android:text="@string/bank_name"
                android:textSize="@dimen/text_size_normal"/>

            <com.socialsportz.View.PREditText
                android:id="@+id/et_bank_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height"
                android:background="@drawable/canvas_form_round_bg"
                android:drawableStart="@drawable/canvas_home_round_icon"
                android:drawablePadding="@dimen/margin_10dp"
                android:paddingStart="@dimen/margin_5dp"
                android:paddingEnd="@dimen/margin_10dp"
                android:hint="@string/bank_name_hint"
                android:textColorHint="@color/half_black"
                android:textColor="@color/black"
                android:singleLine="true"
                android:inputType="textPersonName"
                android:textSize="@dimen/text_size_regular"/>

            <com.socialsportz.View.PMTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/theme_color"
                android:layout_marginTop="@dimen/margin_8dp"
                android:layout_marginStart="@dimen/margin_10dp"
                android:layout_marginBottom="@dimen/margin_3dp"
                android:text="@string/bank_branch"
                android:textSize="@dimen/text_size_normal"/>

            <com.socialsportz.View.PREditText
                android:id="@+id/et_bank_branch"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height"
                android:background="@drawable/canvas_form_round_bg"
                android:drawableStart="@drawable/canvas_home_round_icon"
                android:drawablePadding="@dimen/margin_10dp"
                android:paddingStart="@dimen/margin_5dp"
                android:paddingEnd="@dimen/margin_10dp"
                android:hint="@string/bank_branch_hint"
                android:textColorHint="@color/half_black"
                android:textColor="@color/black"
                android:singleLine="true"
                android:inputType="text"
                android:textSize="@dimen/text_size_regular"/>

            <com.socialsportz.View.PMTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/theme_color"
                android:layout_marginTop="@dimen/margin_8dp"
                android:layout_marginStart="@dimen/margin_10dp"
                android:layout_marginBottom="@dimen/margin_3dp"
                android:text="@string/type_of_account"
                android:textSize="@dimen/text_size_normal"/>

            <com.socialsportz.Utils.DropDownView
                style="@style/formDropDown"
                android:id="@+id/et_account_type"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height"
                android:background="@drawable/canvas_form_round_bg"
                android:drawableStart="@drawable/canvas_input_round_icon"
                android:drawableEnd="@drawable/ic_keyboard_arrow_down_grey"
                android:drawablePadding="@dimen/margin_10dp"
                android:paddingStart="@dimen/margin_5dp"
                android:paddingEnd="@dimen/margin_10dp"
                android:gravity="center_vertical"
                android:hint="@string/type_account_hint"
                android:textColorHint="@color/half_black"
                android:textColor="@color/black"
                android:singleLine="true"
                android:textSize="@dimen/text_size_regular" />

            <com.socialsportz.View.PMTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/theme_color"
                android:layout_marginTop="@dimen/margin_8dp"
                android:layout_marginStart="@dimen/margin_10dp"
                android:layout_marginBottom="@dimen/margin_3dp"
                android:text="@string/account_name"
                android:textSize="@dimen/text_size_normal"/>

            <com.socialsportz.View.PREditText
                android:id="@+id/et_account_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height"
                android:background="@drawable/canvas_form_round_bg"
                android:drawableStart="@drawable/canvas_user_round_icon"
                android:drawablePadding="@dimen/margin_10dp"
                android:paddingStart="@dimen/margin_5dp"
                android:paddingEnd="@dimen/margin_10dp"
                android:hint="@string/account_name_hint"
                android:textColorHint="@color/half_black"
                android:textColor="@color/black"
                android:singleLine="true"
                android:inputType="textPersonName"
                android:textSize="@dimen/text_size_regular"/>

            <com.socialsportz.View.PMTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/theme_color"
                android:layout_marginTop="@dimen/margin_8dp"
                android:layout_marginStart="@dimen/margin_10dp"
                android:layout_marginBottom="@dimen/margin_3dp"
                android:text="@string/account_number"
                android:textSize="@dimen/text_size_normal"/>

            <com.socialsportz.View.PREditText
                android:id="@+id/et_account_no"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height"
                android:background="@drawable/canvas_form_round_bg"
                android:drawableStart="@drawable/canvas_pincode_round_icon"
                android:drawablePadding="@dimen/margin_10dp"
                android:paddingStart="@dimen/margin_5dp"
                android:paddingEnd="@dimen/margin_10dp"
                android:hint="@string/account_number_hint"
                android:textColorHint="@color/half_black"
                android:textColor="@color/black"
                android:singleLine="true"
                android:inputType="number"
                android:textSize="@dimen/text_size_regular"/>

            <com.socialsportz.View.PMTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/theme_color"
                android:layout_marginTop="@dimen/margin_8dp"
                android:layout_marginStart="@dimen/margin_10dp"
                android:layout_marginBottom="@dimen/margin_3dp"
                android:text="@string/gst_number"
                android:textSize="@dimen/text_size_normal"/>

            <com.socialsportz.View.PREditText
                android:id="@+id/et_gst_no"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height"
                android:background="@drawable/canvas_form_round_bg"
                android:drawableStart="@drawable/canvas_pincode_round_icon"
                android:drawablePadding="@dimen/margin_10dp"
                android:paddingStart="@dimen/margin_5dp"
                android:paddingEnd="@dimen/margin_10dp"
                android:hint="@string/gst_hint"
                android:maxLength="15"
                android:textColorHint="@color/half_black"
                android:textColor="@color/black"
                android:singleLine="true"
                android:inputType="none"
                android:textSize="@dimen/text_size_regular"/>

            <com.socialsportz.View.PMTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/theme_color"
                android:layout_marginTop="@dimen/margin_8dp"
                android:layout_marginStart="@dimen/margin_10dp"
                android:layout_marginBottom="@dimen/margin_3dp"
                android:text="@string/pan_number"
                android:textSize="@dimen/text_size_normal"/>

            <com.socialsportz.View.PREditText
                android:id="@+id/et_pan_no"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height"
                android:background="@drawable/canvas_form_round_bg"
                android:drawableStart="@drawable/canvas_pincode_round_icon"
                android:drawablePadding="@dimen/margin_10dp"
                android:paddingStart="@dimen/margin_5dp"
                android:paddingEnd="@dimen/margin_10dp"
                android:hint="@string/pan_hint"
                android:maxLength="10"
                android:textColorHint="@color/half_black"
                android:textColor="@color/black"
                android:singleLine="true"
                android:inputType="none"
                android:textSize="@dimen/text_size_regular"/>

            <com.socialsportz.View.PMTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/theme_color"
                android:layout_marginTop="@dimen/margin_8dp"
                android:layout_marginStart="@dimen/margin_10dp"
                android:layout_marginBottom="@dimen/margin_3dp"
                android:text="@string/cin_number"
                android:textSize="@dimen/text_size_normal"/>

            <com.socialsportz.View.PREditText
                android:id="@+id/et_cin_no"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height"
                android:background="@drawable/canvas_form_round_bg"
                android:drawableStart="@drawable/canvas_pincode_round_icon"
                android:drawablePadding="@dimen/margin_10dp"
                android:paddingStart="@dimen/margin_5dp"
                android:paddingEnd="@dimen/margin_10dp"
                android:hint="@string/cin_hint"
                android:maxLength="21"
                android:textColorHint="@color/half_black"
                android:textColor="@color/black"
                android:singleLine="true"
                android:inputType="none"
                android:textSize="@dimen/text_size_regular"/>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:alignmentMode="alignBounds"
                android:useDefaultMargins="true"
                android:rowCount="@string/row_size"
                android:columnCount="@string/column_size">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.socialsportz.View.PMTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/margin_8dp"
                        android:layout_marginBottom="@dimen/margin_3dp"
                        android:textColor="@color/theme_color"
                        android:text="@string/upload_gst_number"
                        android:textSize="@dimen/text_size_normal"/>

                    <FrameLayout
                        android:id="@+id/frame_gst"
                        android:layout_width="@dimen/bank_banner_size"
                        android:layout_height="@dimen/bank_banner_size">

                        <LinearLayout
                            android:id="@+id/lay_gst"
                            android:layout_width="@dimen/bank_banner_size"
                            android:layout_height="@dimen/bank_banner_size"
                            android:background="@drawable/canvas_dotted_curved_bg"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/margin_35dp"
                                android:layout_height="@dimen/margin_35dp"
                                android:tint="@color/theme_color"
                                android:src="@drawable/gallery"
                                android:contentDescription="@string/app_desc"/>

                            <com.socialsportz.View.PRTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/theme_color"
                                android:text="@string/gst_number"
                                android:gravity="center"
                                android:textSize="@dimen/text_size_normal"/>

                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/rl_gst"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/iv_gst"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="@dimen/margin_10dp"
                                android:layout_marginTop="@dimen/margin_10dp"
                                android:scaleType="fitXY"
                                android:adjustViewBounds="true"
                                android:contentDescription="@string/app_desc"/>

                            <androidx.appcompat.widget.AppCompatImageButton
                                android:id="@+id/bt_gst"
                                android:layout_width="@dimen/margin_30dp"
                                android:layout_height="@dimen/margin_30dp"
                                android:background="@drawable/canvas_red_round_bg"
                                android:contentDescription="@string/app_desc"
                                android:layout_alignParentEnd="true"
                                android:layout_gravity="end"
                                android:padding="@dimen/margin_3dp"
                                android:src="@drawable/ic_close"
                                android:tint="@color/white" />
                        </RelativeLayout>

                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.socialsportz.View.PMTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/margin_8dp"
                        android:layout_marginBottom="@dimen/margin_3dp"
                        android:textColor="@color/theme_color"
                        android:text="@string/upload_pan_number"
                        android:textSize="@dimen/text_size_normal"/>

                    <FrameLayout
                        android:id="@+id/frame_pan"
                        android:layout_width="@dimen/bank_banner_size"
                        android:layout_height="@dimen/bank_banner_size">

                        <LinearLayout
                            android:id="@+id/lay_pan"
                            android:layout_width="@dimen/bank_banner_size"
                            android:layout_height="@dimen/bank_banner_size"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:background="@drawable/canvas_dotted_curved_bg"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/margin_35dp"
                                android:layout_height="@dimen/margin_35dp"
                                android:tint="@color/theme_color"
                                android:src="@drawable/gallery"
                                android:contentDescription="@string/app_desc"/>

                            <com.socialsportz.View.PRTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/theme_color"
                                android:text="@string/pan_number"
                                android:gravity="center"
                                android:textSize="@dimen/text_size_normal"/>

                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/rl_pan"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/iv_pan"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="@dimen/margin_10dp"
                                android:layout_marginTop="@dimen/margin_10dp"
                                android:scaleType="fitXY"
                                android:adjustViewBounds="true"
                                android:contentDescription="@string/app_desc"/>

                            <androidx.appcompat.widget.AppCompatImageButton
                                android:id="@+id/bt_pan"
                                android:layout_width="@dimen/margin_30dp"
                                android:layout_height="@dimen/margin_30dp"
                                android:background="@drawable/canvas_red_round_bg"
                                android:contentDescription="@string/app_desc"
                                android:layout_alignParentEnd="true"
                                android:layout_gravity="end"
                                android:padding="@dimen/margin_3dp"
                                android:src="@drawable/ic_close"
                                android:tint="@color/white" />
                        </RelativeLayout>

                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.socialsportz.View.PMTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/margin_8dp"
                        android:layout_marginBottom="@dimen/margin_3dp"
                        android:textColor="@color/theme_color"
                        android:text="@string/upload_cin_number"
                        android:textSize="@dimen/text_size_normal"/>

                    <FrameLayout
                        android:id="@+id/frame_cin"
                        android:layout_width="@dimen/bank_banner_size"
                        android:layout_height="@dimen/bank_banner_size">

                        <LinearLayout
                            android:id="@+id/lay_cin"
                            android:layout_width="@dimen/bank_banner_size"
                            android:layout_height="@dimen/bank_banner_size"
                            android:gravity="center"
                            android:background="@drawable/canvas_dotted_curved_bg"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/margin_35dp"
                                android:layout_height="@dimen/margin_35dp"
                                android:tint="@color/theme_color"
                                android:src="@drawable/gallery"
                                android:contentDescription="@string/app_desc"/>

                            <com.socialsportz.View.PRTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/theme_color"
                                android:text="@string/cin_number"
                                android:gravity="center"
                                android:textSize="@dimen/text_size_normal"/>

                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/rl_cin"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/iv_cin"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="@dimen/margin_10dp"
                                android:layout_marginTop="@dimen/margin_10dp"
                                android:scaleType="fitXY"
                                android:adjustViewBounds="true"
                                android:contentDescription="@string/app_desc"/>

                            <androidx.appcompat.widget.AppCompatImageButton
                                android:id="@+id/bt_cin"
                                android:layout_width="@dimen/margin_30dp"
                                android:layout_height="@dimen/margin_30dp"
                                android:background="@drawable/canvas_red_round_bg"
                                android:contentDescription="@string/app_desc"
                                android:layout_alignParentEnd="true"
                                android:layout_gravity="end"
                                android:padding="@dimen/margin_3dp"
                                android:src="@drawable/ic_close"
                                android:tint="@color/white" />
                        </RelativeLayout>

                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.socialsportz.View.PMTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/margin_8dp"
                        android:layout_marginBottom="@dimen/margin_3dp"
                        android:textColor="@color/theme_color"
                        android:text="@string/upload_address_proof"
                        android:textSize="@dimen/text_size_normal"/>

                    <FrameLayout
                        android:id="@+id/frame_doc"
                        android:layout_width="@dimen/bank_banner_size"
                        android:layout_height="@dimen/bank_banner_size">

                        <LinearLayout
                            android:id="@+id/lay_doc"
                            android:layout_width="@dimen/bank_banner_size"
                            android:layout_height="@dimen/bank_banner_size"
                            android:gravity="center"
                            android:background="@drawable/canvas_dotted_curved_bg"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/margin_35dp"
                                android:layout_height="@dimen/margin_35dp"
                                android:tint="@color/theme_color"
                                android:src="@drawable/gallery"
                                android:contentDescription="@string/app_desc"/>

                            <com.socialsportz.View.PRTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/theme_color"
                                android:text="@string/business_address_proof"
                                android:gravity="center"
                                android:textSize="@dimen/text_size_normal"/>

                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/rl_doc"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/iv_doc"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="@dimen/margin_10dp"
                                android:layout_marginTop="@dimen/margin_10dp"
                                android:scaleType="fitXY"
                                android:adjustViewBounds="true"
                                android:contentDescription="@string/app_desc"/>

                            <androidx.appcompat.widget.AppCompatImageButton
                                android:id="@+id/bt_doc"
                                android:layout_width="@dimen/margin_30dp"
                                android:layout_height="@dimen/margin_30dp"
                                android:background="@drawable/canvas_red_round_bg"
                                android:contentDescription="@string/app_desc"
                                android:layout_alignParentEnd="true"
                                android:layout_gravity="end"
                                android:padding="@dimen/margin_3dp"
                                android:src="@drawable/ic_close"
                                android:tint="@color/white" />
                        </RelativeLayout>

                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.socialsportz.View.PMTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/margin_8dp"
                        android:layout_marginBottom="@dimen/margin_3dp"
                        android:textColor="@color/theme_color"
                        android:text="@string/upload_cancelled_cheques"
                        android:textSize="@dimen/text_size_normal"/>

                    <FrameLayout
                        android:id="@+id/frame_chq"
                        android:layout_width="@dimen/bank_banner_size"
                        android:layout_height="@dimen/bank_banner_size">

                        <LinearLayout
                            android:id="@+id/lay_chq"
                            android:layout_width="@dimen/bank_banner_size"
                            android:layout_height="@dimen/bank_banner_size"
                            android:gravity="center"
                            android:background="@drawable/canvas_dotted_curved_bg"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/margin_35dp"
                                android:layout_height="@dimen/margin_35dp"
                                android:tint="@color/theme_color"
                                android:src="@drawable/gallery"
                                android:contentDescription="@string/app_desc"/>

                            <com.socialsportz.View.PRTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/theme_color"
                                android:text="@string/cancelled_cheque"
                                android:gravity="center"
                                android:textSize="@dimen/text_size_normal"/>

                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/rl_chq"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/iv_chq"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="@dimen/margin_10dp"
                                android:layout_marginTop="@dimen/margin_10dp"
                                android:scaleType="fitXY"
                                android:adjustViewBounds="true"
                                android:contentDescription="@string/app_desc"/>

                            <androidx.appcompat.widget.AppCompatImageButton
                                android:id="@+id/bt_chq"
                                android:layout_width="@dimen/margin_30dp"
                                android:layout_height="@dimen/margin_30dp"
                                android:background="@drawable/canvas_red_round_bg"
                                android:contentDescription="@string/app_desc"
                                android:layout_alignParentEnd="true"
                                android:layout_gravity="end"
                                android:padding="@dimen/margin_3dp"
                                android:src="@drawable/ic_close"
                                android:tint="@color/white" />
                        </RelativeLayout>
                    </FrameLayout>

                </LinearLayout>


            </GridLayout>

        </LinearLayout>



    </ScrollView>
    <com.socialsportz.View.PMButton
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_35dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/ongo_padding"
        android:background="@drawable/canvas_forgot_btn_bg"
        android:textAllCaps="false"
        android:text="@string/save_n_continue"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_regular"/>

</RelativeLayout>
