<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/canvas_doodle_bg"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_start_vary_10"
        android:orientation="vertical"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_event_name"
                android:layout_width="@dimen/margin_25dp"
                android:layout_height="@dimen/margin_25dp"
                android:layout_marginEnd="@dimen/margin_3dp"
                android:src="@drawable/ic_event_grey"
                android:layout_gravity="bottom"
                android:scaleType="fitCenter"
                android:tint="@color/dim_grey"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@android:color/transparent"
                android:paddingStart="@dimen/negative_margin"
                android:paddingEnd="0dp"
                android:hint="@string/eventName">

                <com.socialsportz.View.PRMaterialEditText
                    android:id="@+id/et_event_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_large"
                    android:paddingBottom="@dimen/margin_3dp"
                    android:background="@android:color/transparent"
                    android:inputType="text"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_type"
                android:layout_width="@dimen/margin_25dp"
                android:layout_height="@dimen/margin_25dp"
                android:layout_marginEnd="@dimen/margin_3dp"
                android:padding="2dp"
                android:src="@drawable/facility"
                android:layout_gravity="bottom"
                android:scaleType="fitCenter"
                android:tint="@color/dim_grey"/>

            <LinearLayout
                android:id="@+id/select_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:orientation="vertical">

                <com.socialsportz.View.PRTextView
                    android:id="@+id/type_hint"
                    style="@style/TextView.InputLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/select_sport" />

                <com.socialsportz.Utils.DropDownView
                    style="@style/formDropDown"
                    android:id="@+id/drop_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/margin_3dp"
                    android:paddingEnd="@dimen/margin_3dp"
                    android:paddingBottom="@dimen/margin_3dp"
                    android:drawableEnd="@drawable/ic_keyboard_arrow_down_grey"
                    android:hint="@string/select_sport"
                    android:textSize="@dimen/text_size_large"
                    android:textColor="@color/black"
                    android:background="@android:color/transparent"/>

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/dim_grey"/>

            </LinearLayout>

        </LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:baselineAligned="false">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_marginEnd="@dimen/margin_5dp"
				android:layout_weight="1">

				<androidx.appcompat.widget.AppCompatImageView
					android:layout_width="@dimen/margin_25dp"
					android:layout_height="@dimen/margin_25dp"
					android:layout_marginEnd="@dimen/margin_3dp"
					android:src="@drawable/ic_date_range_grey"
					android:layout_gravity="bottom"
					android:scaleType="fitCenter"
					android:tint="@color/dim_grey"/>

				<LinearLayout
					android:id="@+id/st_date_view"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingTop="8dp"
					android:orientation="vertical">

					<com.socialsportz.View.PRTextView
						style="@style/TextView.InputLabel"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="@string/event_start_date" />

					<com.socialsportz.View.PRTextView
						android:id="@+id/et_st_date"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:hint="@string/st_date"
						android:textSize="@dimen/text_size_large"
						android:paddingBottom="@dimen/margin_3dp"
						android:textColor="@color/black"
						android:background="@android:color/transparent"/>

					<View
						android:layout_width="match_parent"
						android:layout_height="1dp"
						android:background="@color/dim_grey"/>

				</LinearLayout>

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_marginStart="@dimen/margin_5dp"
				android:layout_weight="1">

				<androidx.appcompat.widget.AppCompatImageView
					android:layout_width="@dimen/margin_25dp"
					android:layout_height="@dimen/margin_25dp"
					android:layout_marginEnd="@dimen/margin_3dp"
					android:src="@drawable/ic_date_range_grey"
					android:layout_gravity="bottom"
					android:scaleType="fitCenter"
					android:tint="@color/dim_grey"/>

				<LinearLayout
					android:id="@+id/ed_date_view"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingTop="8dp"
					android:orientation="vertical">

					<com.socialsportz.View.PRTextView
						style="@style/TextView.InputLabel"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="@string/event_end_date" />

					<com.socialsportz.View.PRTextView
						android:id="@+id/et_ed_date"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:hint="@string/ed_date"
						android:textSize="@dimen/text_size_large"
						android:paddingBottom="@dimen/margin_3dp"
						android:textColor="@color/black"
						android:background="@android:color/transparent"/>

					<View
						android:layout_width="match_parent"
						android:layout_height="1dp"
						android:background="@color/dim_grey"/>

				</LinearLayout>

			</LinearLayout>

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:baselineAligned="false">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_marginEnd="@dimen/margin_5dp"
				android:layout_weight="1">

				<androidx.appcompat.widget.AppCompatImageView
					android:layout_width="@dimen/margin_25dp"
					android:layout_height="@dimen/margin_25dp"
					android:layout_marginEnd="@dimen/margin_3dp"
					android:src="@drawable/ic_access_time"
					android:layout_gravity="bottom"
					android:scaleType="fitCenter"
					android:tint="@color/dim_grey"/>

				<LinearLayout
					android:id="@+id/st_time_view"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingTop="8dp"
					android:orientation="vertical">

					<com.socialsportz.View.PRTextView
						style="@style/TextView.InputLabel"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="@string/event_start_time" />

					<com.socialsportz.View.PRTextView
						android:id="@+id/et_st_time"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:hint="@string/day_time_hint"
						android:textSize="@dimen/text_size_large"
						android:paddingBottom="@dimen/margin_3dp"
						android:textColor="@color/black"
						android:background="@android:color/transparent"/>

					<View
						android:layout_width="match_parent"
						android:layout_height="1dp"
						android:background="@color/dim_grey"/>

				</LinearLayout>

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_marginStart="@dimen/margin_5dp"
				android:layout_weight="1">

				<androidx.appcompat.widget.AppCompatImageView
					android:layout_width="@dimen/margin_25dp"
					android:layout_height="@dimen/margin_25dp"
					android:layout_marginEnd="@dimen/margin_3dp"
					android:src="@drawable/ic_access_time"
					android:layout_gravity="bottom"
					android:scaleType="fitCenter"
					android:tint="@color/dim_grey"/>

				<LinearLayout
					android:id="@+id/ed_time_view"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingTop="8dp"
					android:orientation="vertical">

					<com.socialsportz.View.PRTextView
						style="@style/TextView.InputLabel"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="@string/event_end_time" />

					<com.socialsportz.View.PRTextView
						android:id="@+id/et_ed_time"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:hint="@string/day_time_hint"
						android:textSize="@dimen/text_size_large"
						android:paddingBottom="@dimen/margin_3dp"
						android:textColor="@color/black"
						android:background="@android:color/transparent"/>

					<View
						android:layout_width="match_parent"
						android:layout_height="1dp"
						android:background="@color/dim_grey"/>

				</LinearLayout>

			</LinearLayout>

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:baselineAligned="false">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_marginEnd="@dimen/margin_5dp"
				android:layout_weight="1">

				<androidx.appcompat.widget.AppCompatImageView
					android:layout_width="@dimen/margin_25dp"
					android:layout_height="@dimen/margin_25dp"
					android:layout_marginEnd="@dimen/margin_3dp"
					android:src="@drawable/ic_date_range_grey"
					android:layout_gravity="bottom"
					android:scaleType="fitCenter"
					android:tint="@color/dim_grey"/>

				<LinearLayout
					android:id="@+id/st_enroll_view"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingTop="8dp"
					android:orientation="vertical">

					<com.socialsportz.View.PRTextView
						style="@style/TextView.InputLabel"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="@string/start_enrollment_date" />

					<com.socialsportz.View.PRTextView
						android:id="@+id/et_st_enroll"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:hint="@string/st_date"
						android:textSize="@dimen/text_size_large"
						android:paddingBottom="@dimen/margin_3dp"
						android:textColor="@color/black"
						android:background="@android:color/transparent"/>

					<View
						android:layout_width="match_parent"
						android:layout_height="1dp"
						android:background="@color/dim_grey"/>

				</LinearLayout>

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_marginStart="@dimen/margin_5dp"
				android:layout_weight="1">

				<androidx.appcompat.widget.AppCompatImageView
					android:layout_width="@dimen/margin_25dp"
					android:layout_height="@dimen/margin_25dp"
					android:layout_marginEnd="@dimen/margin_3dp"
					android:src="@drawable/ic_date_range_grey"
					android:layout_gravity="bottom"
					android:scaleType="fitCenter"
					android:tint="@color/dim_grey"/>

				<LinearLayout
					android:id="@+id/ed_enroll_view"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingTop="8dp"
					android:orientation="vertical">

					<com.socialsportz.View.PRTextView
						style="@style/TextView.InputLabel"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="@string/end_enrollment_date" />

					<com.socialsportz.View.PRTextView
						android:id="@+id/et_ed_enroll"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:hint="@string/ed_date"
						android:textSize="@dimen/text_size_large"
						android:paddingBottom="@dimen/margin_3dp"
						android:textColor="@color/black"
						android:background="@android:color/transparent"/>

					<View
						android:layout_width="match_parent"
						android:layout_height="1dp"
						android:background="@color/dim_grey"/>

				</LinearLayout>

			</LinearLayout>

		</LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_desc"
                android:layout_width="@dimen/margin_25dp"
                android:layout_height="@dimen/margin_25dp"
                android:layout_marginEnd="@dimen/margin_3dp"
                android:src="@drawable/ic_description_black_24dp"
                android:layout_gravity="bottom"
                android:scaleType="fitCenter"
                android:tint="@color/dim_grey"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@android:color/transparent"
                android:paddingStart="@dimen/negative_margin"
                android:paddingEnd="0dp"
                android:hint="@string/event_desc">

                <com.socialsportz.View.PRMaterialEditText
                    android:id="@+id/et_event_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="start"
                    android:textSize="@dimen/text_size_large"
                    android:paddingBottom="@dimen/margin_3dp"
                    android:minLines="3"
                    android:maxLines="3"
                    android:inputType="textMultiLine"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<LinearLayout
				android:id="@+id/ll_check_archive"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:visibility="gone"
				android:orientation="horizontal">
				<CheckBox
					android:id="@+id/ch_isArchive"
					android:theme="@style/checkBoxStyle"
					android:layout_width="@dimen/_25sdp"
					android:layout_height="@dimen/_25sdp"
					android:layout_alignParentStart="true"
					android:layout_centerVertical="true"
					></CheckBox>

				<com.socialsportz.View.PRTextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@color/black"
					android:textSize="@dimen/text_size_large"
					android:text="@string/isarchive" />
			</LinearLayout>

			<LinearLayout
				android:id="@+id/ll_reason_archive"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:visibility="gone"
				android:orientation="horizontal">

				<androidx.appcompat.widget.AppCompatImageView
					android:id="@+id/iv_resion_for_archive"
					android:layout_width="@dimen/margin_25dp"
					android:layout_height="@dimen/margin_25dp"
					android:layout_marginEnd="@dimen/margin_3dp"
					android:src="@drawable/ic_icon"
					android:layout_gravity="bottom"
					android:scaleType="fitCenter"
					android:tint="@color/dim_grey"/>

				<com.google.android.material.textfield.TextInputLayout
					style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					app:boxBackgroundColor="@android:color/transparent"
					android:paddingStart="@dimen/negative_margin"
					android:paddingEnd="0dp"
					android:hint="@string/resion_for_archive">

					<com.socialsportz.View.PRMaterialEditText
						android:id="@+id/et_resion_for_archive"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:textSize="@dimen/text_size_large"
						android:paddingBottom="@dimen/_2sdp"
						android:background="@android:color/transparent"
						android:inputType="text"/>

				</com.google.android.material.textfield.TextInputLayout>





			</LinearLayout>


		</LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_5dp"
                android:orientation="horizontal"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_price"
                    android:layout_width="@dimen/margin_25dp"
                    android:layout_height="@dimen/margin_25dp"
                    android:layout_marginEnd="@dimen/margin_3dp"
                    android:padding="@dimen/margin_3dp"
                    android:src="@drawable/ruppe"
                    android:layout_gravity="bottom"
                    android:scaleType="fitCenter"
                    android:tint="@color/dim_grey"/>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="@android:color/transparent"
                    android:paddingStart="@dimen/negative_margin"
                    android:paddingEnd="0dp"
                    android:hint="@string/event_price">

                    <com.socialsportz.View.PRMaterialEditText
                        android:id="@+id/et_event_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_large"
                        android:paddingBottom="@dimen/margin_3dp"
                        android:background="@android:color/transparent"
                        android:inputType="numberDecimal"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_5dp"
                android:orientation="horizontal"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_max"
                    android:layout_width="@dimen/margin_25dp"
                    android:layout_height="@dimen/margin_25dp"
                    android:layout_marginEnd="@dimen/margin_3dp"
                    android:src="@drawable/input"
                    android:layout_gravity="bottom"
                    android:scaleType="fitCenter"
                    android:tint="@color/dim_grey"/>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="@android:color/transparent"
                    android:paddingStart="@dimen/negative_margin"
                    android:paddingEnd="0dp"
                    android:hint="@string/max_participants">

                    <com.socialsportz.View.PRMaterialEditText
                        android:id="@+id/et_event_max"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_large"
                        android:paddingBottom="@dimen/margin_3dp"
                        android:background="@android:color/transparent"
                        android:inputType="number"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </LinearLayout>


		//...new code here..

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<androidx.appcompat.widget.AppCompatImageView
				android:id="@+id/iv_categories"
				android:layout_width="@dimen/margin_25dp"
				android:layout_height="@dimen/margin_25dp"
				android:layout_marginEnd="@dimen/margin_3dp"
				android:src="@drawable/ic_list_24px"
				android:layout_gravity="bottom"
				android:scaleType="fitCenter"
				android:tint="@color/dim_grey"/>

			<com.google.android.material.textfield.TextInputLayout
				style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:boxBackgroundColor="@android:color/transparent"
				android:paddingStart="@dimen/negative_margin"
				android:paddingEnd="0dp"
				android:hint="@string/categories">

				<com.socialsportz.View.PRMaterialEditText
					android:id="@+id/et_event_categories"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textSize="@dimen/text_size_large"
					android:paddingBottom="@dimen/margin_3dp"
					android:maxLength="20"
					android:background="@android:color/transparent"
					android:inputType="text"/>

			</com.google.android.material.textfield.TextInputLayout>

			<View
				android:layout_width="match_parent"
				android:layout_height="8dp"
				android:background="@drawable/canvas_dotted_line"/>



		</LinearLayout>


		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<androidx.appcompat.widget.AppCompatImageView
				android:id="@+id/iv_age_categories"
				android:layout_width="@dimen/margin_25dp"
				android:layout_height="@dimen/margin_25dp"
				android:layout_marginEnd="@dimen/margin_3dp"
				android:src="@drawable/ic_calendar_today_24px"
				android:layout_gravity="bottom"
				android:scaleType="fitCenter"
				android:tint="@color/dim_grey"/>

			<com.google.android.material.textfield.TextInputLayout
				style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:boxBackgroundColor="@android:color/transparent"
				android:paddingStart="@dimen/negative_margin"
				android:paddingEnd="0dp"
				android:hint="@string/age_categories">

				<com.socialsportz.View.PRMaterialEditText
					android:id="@+id/et_event_age_categories"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textSize="@dimen/text_size_large"
					android:paddingBottom="@dimen/margin_3dp"
					android:maxLength="20"
					android:background="@android:color/transparent"
					android:inputType="text"/>

			</com.google.android.material.textfield.TextInputLayout>

			<View
				android:layout_width="match_parent"
				android:layout_height="8dp"
				android:background="@drawable/canvas_dotted_line"/>



		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<androidx.appcompat.widget.AppCompatImageView
				android:id="@+id/iv_award_price"
				android:layout_width="@dimen/margin_25dp"
				android:layout_height="@dimen/margin_25dp"
				android:layout_marginEnd="@dimen/margin_3dp"
				android:src="@drawable/ic_emoji_events_24px"
				android:layout_gravity="bottom"
				android:scaleType="fitCenter"
				android:tint="@color/dim_grey"/>

			<com.google.android.material.textfield.TextInputLayout
				style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:boxBackgroundColor="@android:color/transparent"
				android:paddingStart="@dimen/negative_margin"
				android:paddingEnd="0dp"
				android:hint="@string/award_price">

				<com.socialsportz.View.PRMaterialEditText
					android:id="@+id/et_event_award_price"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textSize="@dimen/text_size_large"
					android:paddingBottom="@dimen/margin_3dp"
					android:maxLength="20"
					android:background="@android:color/transparent"
					android:inputType="text"/>

			</com.google.android.material.textfield.TextInputLayout>

			<View
				android:layout_width="match_parent"
				android:layout_height="8dp"
				android:background="@drawable/canvas_dotted_line"/>



		</LinearLayout>
		//..end code here..


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_venue"
                android:layout_width="@dimen/margin_25dp"
                android:layout_height="@dimen/margin_25dp"
                android:layout_marginEnd="@dimen/margin_3dp"
                android:src="@drawable/ic_location"
                android:layout_gravity="bottom"
                android:scaleType="fitCenter"
                android:tint="@color/dim_grey"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@android:color/transparent"
                android:paddingStart="@dimen/negative_margin"
                android:paddingEnd="0dp"
                android:hint="@string/organizer">

                <com.socialsportz.View.PRMaterialEditText
                    android:id="@+id/et_event_venue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_large"
                    android:paddingBottom="@dimen/margin_3dp"
                    android:background="@android:color/transparent"
                    android:inputType="text"/>

            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@drawable/canvas_dotted_line"/>



        </LinearLayout>

        <LinearLayout
            android:id="@+id/text_layout_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_city"
                android:layout_width="@dimen/margin_25dp"
                android:layout_height="@dimen/margin_25dp"
                android:layout_marginEnd="@dimen/margin_3dp"
                android:src="@drawable/ic_location"
                android:layout_gravity="bottom"
                android:scaleType="fitCenter"
                android:tint="@color/dim_grey"/>

            <LinearLayout
                android:id="@+id/city_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:orientation="vertical">

                <com.socialsportz.View.PRTextView
                    android:id="@+id/tv_city"
                    style="@style/TextView.InputLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/event_city" />

                <com.socialsportz.View.PRTextView
                    android:id="@+id/tv_city_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_large"
                    android:paddingBottom="@dimen/margin_3dp"
                    android:textColor="@color/black"
                    android:background="@android:color/transparent"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/dim_grey"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_rules"
                android:layout_width="@dimen/margin_25dp"
                android:layout_height="@dimen/margin_25dp"
                android:layout_marginEnd="@dimen/margin_3dp"
                android:src="@drawable/rules"
                android:layout_gravity="bottom"
                android:scaleType="fitCenter"
                android:tint="@color/dim_grey"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@android:color/transparent"
                android:paddingStart="@dimen/negative_margin"
                android:paddingEnd="0dp"
                android:hint="@string/event_rules">

                <com.socialsportz.View.PRMaterialEditText
                    android:id="@+id/et_event_rules"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="start"
                    android:inputType="textMultiLine"
                    android:maxLines="3"
                    android:minLines="3"
                    android:paddingBottom="@dimen/margin_3dp"
                    android:textSize="@dimen/text_size_large" />

            </com.google.android.material.textfield.TextInputLayout>





        </LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/ll_enable"
			android:orientation="horizontal">


			<androidx.appcompat.widget.AppCompatImageView
				android:id="@+id/iv_type_status"
				android:layout_width="@dimen/margin_25dp"
				android:layout_height="@dimen/margin_25dp"
				android:layout_marginEnd="@dimen/margin_3dp"
				android:padding="2dp"
				android:src="@drawable/ic_subtitles_24px"
				android:layout_gravity="bottom"
				android:scaleType="fitCenter"
				android:tint="@color/dim_grey"/>

			<LinearLayout
				android:id="@+id/select_status_layout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingTop="8dp"
				android:orientation="vertical">

				<com.socialsportz.View.PRTextView
					android:id="@+id/type_hint_status"
					style="@style/TextView.InputLabel"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Status" />

				<com.socialsportz.Utils.DropDownView
					style="@style/formDropDown"
					android:id="@+id/drop_type_status"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingStart="@dimen/margin_3dp"
					android:paddingEnd="@dimen/margin_3dp"
					android:paddingBottom="@dimen/margin_3dp"
					android:drawableEnd="@drawable/ic_keyboard_arrow_down_grey"
					android:hint="Select Status"
					android:textSize="@dimen/text_size_large"
					android:textColor="@color/black"
					android:background="@android:color/transparent"/>

				<View
					android:id="@+id/dividerr"
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:background="@color/dim_grey"/>

			</LinearLayout>

		</LinearLayout>


	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">


	</LinearLayout>

        <com.socialsportz.View.PRTextView
            style="@style/TextView.InputLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/event_banner"
			android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/dim_grey"
            android:textSize="@dimen/text_size_ideal"
            tools:ignore="TooManyViews" />

        <FrameLayout
            android:id="@+id/frame_banner"
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <LinearLayout
                android:id="@+id/lay_banner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/canvas_achievement_img_bg"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/margin_35dp"
                    android:layout_height="@dimen/margin_35dp"
                    android:src="@drawable/gallery"
                    android:tint="@color/white"
                    android:contentDescription="@string/app_desc"/>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_banner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_banner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/margin_10dp"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/app_desc"/>

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/bt_banner"
                    android:layout_width="@dimen/margin_30dp"
                    android:layout_height="@dimen/margin_30dp"
                    android:background="@drawable/canvas_red_round_bg"
                    android:contentDescription="@string/app_desc"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:padding="@dimen/margin_3dp"
                    android:src="@drawable/ic_close"
                    android:tint="@color/white" />
            </RelativeLayout>


        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_start_vary_25"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_marginBottom="@dimen/margin_5dp">

            <com.socialsportz.View.PRTextView
                style="@style/TextView.InputLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/event_gallery"
                android:textColor="@color/dim_grey"
                android:textSize="@dimen/text_size_ideal"/>

            <com.socialsportz.View.PMButton
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:id="@+id/btn_add"
                android:layout_width="80dp"
                android:layout_height="@dimen/margin_start_vary_25"
                android:layout_alignParentEnd="true"
                android:background="@drawable/canvas_light_theme_btn_bg"
                android:text="@string/add"
                android:textAllCaps="false"
                android:textColor="@color/theme_color"
                android:textSize="@dimen/text_size_ideal"
                tools:ignore="RelativeOverlap" />

        </RelativeLayout>

        <com.socialsportz.Utils.GridRecyclerView
            android:id="@+id/rv_event_gallery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:columnWidth="@dimen/event_column_width"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_name"
                android:layout_width="@dimen/margin_25dp"
                android:layout_height="@dimen/margin_25dp"
                android:layout_marginEnd="@dimen/margin_3dp"
                android:src="@drawable/ic_person_outline"
                android:layout_gravity="bottom"
                android:scaleType="fitCenter"
                android:tint="@color/dim_grey"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@android:color/transparent"
                android:paddingStart="@dimen/negative_margin"
                android:paddingEnd="0dp"
                android:hint="@string/contact_person_name">

                <com.socialsportz.View.PRMaterialEditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_large"
                    android:paddingBottom="@dimen/margin_3dp"
                    android:background="@android:color/transparent"
                    android:inputType="textPersonName"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_email"
                android:layout_width="@dimen/margin_25dp"
                android:layout_height="@dimen/margin_25dp"
                android:layout_marginEnd="@dimen/margin_3dp"
                android:src="@drawable/ic_email"
                android:layout_gravity="bottom"
                android:scaleType="fitCenter"
                android:tint="@color/dim_grey"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@android:color/transparent"
                android:paddingStart="@dimen/negative_margin"
                android:paddingEnd="0dp"
                android:hint="@string/contact_person_email">

                <com.socialsportz.View.PRMaterialEditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_large"
                    android:paddingBottom="@dimen/margin_3dp"
                    android:background="@android:color/transparent"
                    android:inputType="textEmailAddress"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_phone"
                android:layout_width="@dimen/margin_25dp"
                android:layout_height="@dimen/margin_25dp"
                android:layout_marginEnd="@dimen/margin_3dp"
                android:src="@drawable/ic_phone_white"
                android:layout_gravity="bottom"
                android:scaleType="fitCenter"
                android:tint="@color/dim_grey"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@android:color/transparent"
                android:paddingStart="@dimen/negative_margin"
                android:paddingEnd="0dp"
                android:hint="@string/contact_person_number">

                <com.socialsportz.View.PRMaterialEditText
                    android:id="@+id/et_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_large"
                    android:paddingBottom="@dimen/margin_3dp"
                    android:background="@android:color/transparent"
                    android:inputType="phone"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <com.socialsportz.View.PRTextView
            style="@style/TextView.InputLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_marginBottom="@dimen/margin_8dp"
            android:text="@string/event_amenity"
            android:textColor="@color/dim_grey"
            android:textSize="@dimen/text_size_ideal"
            tools:ignore="TooManyViews" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_amenity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/margin_start_vary_8"
            android:clipToPadding="false" />

    </LinearLayout>


</androidx.core.widget.NestedScrollView>
