<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/relative_rate_review_style"
    app:cardCornerRadius="@dimen/margin_5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_profile"
            android:layout_width="@dimen/margin_start_vary_60"
            android:layout_height="@dimen/margin_start_vary_60"
            android:layout_marginStart="@dimen/margin_10dp"
            android:layout_marginTop="@dimen/margin_5dp"
			android:layout_marginBottom="@dimen/margin_5dp"
            android:padding="2dp"
            android:src="@drawable/man"
            android:elevation="@dimen/margin_3dp" />

        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/iv_profile"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_marginStart="@dimen/margin_10dp"
            android:orientation="vertical">

			<RelativeLayout
				android:id="@+id/main"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
            <com.socialsportz.View.PRTextView
                android:id="@+id/review_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kapil Rao"
				android:layout_alignParentStart="true"
				android:layout_toLeftOf="@+id/rating_bar_review"
                android:textSize="@dimen/text_size_regular"
                android:textColor="#000"
                android:padding="@dimen/margin_start_vary_2"/>
			<RatingBar
				android:id="@+id/rating_bar_review"
				style="@android:style/Widget.Material.Light.RatingBar.Small"
				android:layout_width="@dimen/rating_width"
				android:layout_height="@dimen/rating_height"
				android:layout_marginEnd="@dimen/margin_20dp"
				android:layout_alignParentEnd="true"
				android:layout_centerVertical="true"
				android:numStars="5"
				android:progressTint="@color/yellow"/>
			</RelativeLayout>
			<LinearLayout
				android:id="@+id/review_layout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_below="@+id/main">

				<com.socialsportz.View.PRTextView
					android:id="@+id/recycler_rate_tv_review"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Comment :"
					android:textSize="@dimen/text_size_ideal"
					android:textColor="@color/dim_grey" />

				<com.socialsportz.View.PRTextView
					android:id="@+id/review_tv_msg_text"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="@dimen/margin_10dp"
					android:text="jdudhdhucydhdyd jhduedyhe dueiwewlcsjcj jsjdn najnjdsn cjncjsa"
					android:textSize="@dimen/text_size_ideal"
					android:textColor="#000"
					android:padding="2dp"/>

			</LinearLayout>

        </RelativeLayout>


        <View
            android:id="@+id/rating_divider_view"
            android:layout_width="match_parent"
            android:layout_below="@+id/profile_layout"
            android:layout_height="1dp"
            android:paddingStart="5dp"
			android:layout_marginTop="@dimen/margin_start_vary_5"
            android:paddingEnd="5dp"
            android:background="@color/dark_grey"
            android:layout_marginBottom="@dimen/margin_5dp"/>

        <LinearLayout
            android:id="@+id/date_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:paddingBottom="@dimen/margin_start_vary_2"
            android:layout_below="@+id/rating_divider_view"
            android:orientation="horizontal">

            <com.socialsportz.View.PRTextView
                android:id="@+id/tv_date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10dp"
                android:text="27 July 2019"
                android:textSize="@dimen/text_size_ideal"
                android:textColor="@color/theme_color"
                android:padding="2dp"/>
        </LinearLayout>


    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>
