<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.socialsportz.View.PRButton
        android:id="@+id/bt_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_5dp"
        android:layout_marginEnd="@dimen/margin_5dp"
        android:layout_marginBottom="@dimen/margin_5dp"
        android:text="@string/mon"
        android:textSize="@dimen/text_size_small"
        />
</LinearLayout>

