<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_10dp"
        android:layout_marginTop="@dimen/margin_10dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_gallery"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bank_banner_size"
            android:adjustViewBounds="true"
            android:background="@drawable/canvas_achievement_img_bg"
            android:contentDescription="@string/app_desc"
            android:scaleType="fitXY"
            android:src="@drawable/running_event" />

        <ImageView
            android:layout_width="@dimen/margin_35dp"
            android:layout_height="@dimen/margin_35dp"
            android:layout_gravity="center"
            android:contentDescription="@string/app_desc"
            android:layout_centerInParent="true"
            android:src="@drawable/gallery"
            android:tint="@color/white" />

    </RelativeLayout>


    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/bt_close"
        android:layout_width="@dimen/margin_30dp"
        android:layout_height="@dimen/margin_30dp"
        android:background="@drawable/canvas_red_round_bg"
        android:contentDescription="@string/app_desc"
        android:layout_gravity="end"
        android:padding="@dimen/margin_3dp"
        android:src="@drawable/ic_close"
        android:tint="@color/white" />


</FrameLayout>
