<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_30sdp"
    android:layout_height="@dimen/_30sdp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:background="@drawable/canvas_grey_gradient_round_bg">

        <ImageView
            android:id="@+id/iv_sport"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_gravity="center"
            android:contentDescription="@string/app_desc"/>
    </LinearLayout>



</RelativeLayout>
