<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.mreram.ticketview.TicketView
        android:layout_width ="match_parent"
        android:layout_height="wrap_content"
        app:tv_anchor1="@+id/cl_head"
        app:tv_anchor2="@+id/cl_center"
        app:tv_circleSpace="15dp"
        app:tv_dashSize="1.5dp"
        app:tv_dashColor="@color/colorPrimary"
        app:tv_circleRadius="9dp"
        android:elevation="@dimen/margin_3dp">

		<RelativeLayout
			android:id="@+id/cl_head"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/margin_3dp"
			android:paddingBottom="@dimen/_5sdp"
			android:paddingTop="@dimen/_5sdp"
			android:paddingRight="@dimen/_10sdp"
			android:orientation="horizontal"
			android:background="@drawable/canvas_ticket_top_bg">


			<RelativeLayout
				android:id="@+id/rv_type"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@android:color/transparent"
				android:visibility="visible"
				android:layout_marginLeft="-4dp"
				android:layout_centerVertical="true"
				android:layout_alignParentStart="true"
				android:elevation="2dp">
				<com.socialsportz.View.PMTextView
					android:id="@+id/tv_plan"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Download Receipt"
					android:textColor="@color/white"
					android:background="@drawable/ribbon"
					android:textSize="@dimen/text_size_ideal"/>
			</RelativeLayout>

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:orientation="vertical">
				<com.socialsportz.View.PLTextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Booking Id"
					android:gravity="right"
					android:textSize="@dimen/text_size_regular"
					android:layout_gravity="center_horizontal"
					android:textColor="@color/black"/>

				<com.socialsportz.View.PMTextView
					android:id="@+id/tv_booking_id"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="SOCIAL65665"
					android:gravity="right"
					android:layout_gravity="center_horizontal"
					android:textSize="@dimen/text_size_regular"
					android:textColor="@color/red"/>
			</LinearLayout>
		</RelativeLayout>

        <LinearLayout
            android:id="@+id/cl_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cl_head"
            android:background="@color/white"
            android:paddingTop="@dimen/margin_start_vary_5"
            android:paddingBottom="@dimen/margin_start_vary_5"
            android:paddingStart="@dimen/margin_10dp"
            android:paddingEnd="@dimen/margin_10dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/profile_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_3dp"
                android:layout_marginBottom="@dimen/margin_3dp"
                android:orientation="vertical">

                <com.socialsportz.View.PRTextView
                    android:id="@+id/recycler_booking_tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kapil Rao"
                    android:textSize="@dimen/text_size_regular"
                    android:textColor="@color/black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/margin_20dp"
                        android:layout_height="@dimen/margin_20dp"
                        android:layout_marginEnd="@dimen/margin_5dp"
                        android:src="@drawable/ic_email"
                        android:scaleType="fitXY"
                        android:tint="@color/dark_grey"
                        android:layout_gravity="center"/>

                    <com.socialsportz.View.PRTextView
                        android:id="@+id/recycler_booking_tv_mail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="raokapil01@gmail.com"
                        android:textSize="@dimen/text_size_normal"
                        android:textColor="@color/dark_grey"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/margin_20dp"
                        android:layout_height="@dimen/margin_20dp"
                        android:layout_marginEnd="@dimen/margin_5dp"
                        android:src="@drawable/ic_phone_white"
                        android:scaleType="fitXY"
                        android:tint="@color/dark_grey"
                        android:layout_gravity="center"/>

                    <com.socialsportz.View.PRTextView
                        android:id="@+id/recycler_booking_tv_contact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7564312532"
                        android:textSize="@dimen/text_size_normal"
                        android:textColor="@color/dark_grey"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_5dp"
                android:layerType="software"
                android:visibility="gone"
                android:background="@drawable/canvas_divider_container"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/canvas_ticket_bottom_bg">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.socialsportz.View.PRTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Status : "
                        android:textSize="@dimen/text_size_small"
                        android:textColor="@color/dark_grey"/>

                    <com.socialsportz.View.PMTextView
                        android:id="@+id/recycler_booking_tv_payment_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Payment status"
                        android:textSize="@dimen/text_size_normal"
                        android:textColor="@color/green"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:layout_alignParentEnd="true">

                    <com.socialsportz.View.PRTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Type : "
                        android:textSize="@dimen/text_size_small"
                        android:textColor="@color/dark_grey"/>

                    <com.socialsportz.View.PMTextView
                        android:id="@+id/tv_booking_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Online"
                        android:textSize="@dimen/text_size_normal"
                        android:textColor="@color/dim_red"/>
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_booking_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cl_center"
            android:background="@color/white"
            android:padding="@dimen/margin_start_vary_8"
            android:clipToPadding="false"/>


    </com.mreram.ticketview.TicketView>

</LinearLayout>
