<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:orientation="vertical"
    android:layout_width="@dimen/_100sdp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_3sdp"
    app:cardCornerRadius="@dimen/_8sdp"
    android:elevation="@dimen/_3sdp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:paddingTop="@dimen/_10sdp"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:paddingBottom="@dimen/_8sdp">
        <ImageView
            android:id="@+id/iv_sport"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:contentDescription="@string/app_desc"
            android:src="@drawable/football_image"
            android:layout_gravity="center_horizontal"/>
        <com.socialsportz.View.PMTextView
            android:id="@+id/sport_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/football"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/black_semi_transparent"/>
    </LinearLayout>
    <!--<ImageView
        android:id="@+id/iv_check"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_done"
        android:layout_gravity="top|end"
        android:background="@drawable/canvas_arch_shape_bg_search_user"
        android:contentDescription="@string/app_desc"/>-->
</androidx.cardview.widget.CardView>
