<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_start_vary_10"
    android:layout_marginTop="@dimen/margin_start_vary_8"
    android:layout_marginEnd="@dimen/margin_start_vary_10"
    android:elevation="@dimen/margin_start_vary_2"
    android:background="@drawable/canvas_booking_details_img_bg">

        <com.socialsportz.View.PMTextView
            android:id="@+id/tv_status_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:background="@drawable/canvas_profile_status_bg"
            android:gravity="center"
            android:text="@string/profile"
            android:textColor="@color/theme_color"
            android:textSize="@dimen/text_size_regular" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_1dp"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin_start_vary_8"
            android:background="@color/light_grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_start_vary_10"
            android:gravity="center"
            android:orientation="horizontal">

            <com.socialsportz.View.PMTextView
                android:id="@+id/tv_complete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_start_vary_10"
                android:layout_marginStart="@dimen/margin_start_vary_10"
                android:gravity="center"
                android:layout_weight="1"
                android:text="@string/completed"
                android:textSize="@dimen/text_size_small" />

            <com.socialsportz.View.PMTextView
                android:id="@+id/tv_pending"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_start_vary_10"
                android:layout_marginStart="@dimen/margin_start_vary_10"
                android:gravity="center"
                android:layout_weight="1"
                android:text="@string/pending"
                android:textSize="@dimen/text_size_small" />

            <com.socialsportz.View.PMTextView
                android:id="@+id/tv_rejected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_start_vary_10"
                android:layout_marginStart="@dimen/margin_start_vary_10"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/rejected"
                android:textSize="@dimen/text_size_small" />
        </LinearLayout>
</LinearLayout>
