<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    android:background="@drawable/canvas_edit_bg_profile"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/cb1"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:visibility="gone"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="-2dp"/>
        <com.socialsportz.View.PRTextView
            android:id="@+id/tv_sp1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/_2sdp"
            android:textSize="@dimen/_7sdp"/>
    </LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:gravity="center"
		android:orientation="horizontal">
		<CheckBox
			android:id="@+id/cb2"
			android:layout_width="@dimen/_25sdp"
			android:layout_height="@dimen/_25sdp"
			android:visibility="gone"
			android:layout_gravity="center_vertical"
			android:layout_marginLeft="-2dp"/>
		<com.socialsportz.View.PRTextView
			android:id="@+id/tv_sp2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:textColor="@color/black"
			android:layout_marginLeft="@dimen/_2sdp"
			android:textSize="@dimen/_7sdp"/>
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:gravity="center"
		android:orientation="horizontal">
		<CheckBox
			android:id="@+id/cb3"
			android:layout_width="@dimen/_25sdp"
			android:layout_height="@dimen/_25sdp"
			android:visibility="gone"
			android:layout_gravity="center_vertical"
			android:layout_marginLeft="-2dp"/>
		<com.socialsportz.View.PRTextView
			android:id="@+id/tv_sp3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:textColor="@color/black"
			android:layout_marginLeft="@dimen/_2sdp"
			android:textSize="@dimen/_7sdp"/>
	</LinearLayout>


</LinearLayout>
