<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/iv_sport"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:padding="@dimen/margin_8dp"
        android:src="@drawable/cricket"
        android:tint="@color/half_black"
        android:contentDescription="@string/app_desc"/>

    <com.socialsportz.View.PRTextView
        android:id="@+id/total_tv"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-5dp"
        android:padding="@dimen/margin_3dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="@string/football"
        android:textSize="@dimen/text_size_ideal"
        android:textColor="@color/dim_black"/>

</LinearLayout>
