<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/relative_rate_review_style"
	android:layout_marginStart="@dimen/_3sdp"
	android:layout_marginEnd="@dimen/_3sdp"
	android:layout_marginBottom="@dimen/_3sdp"
	app:cardCornerRadius="@dimen/_8sdp"
	app:cardElevation="@dimen/_3sdp">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentEnd="true"
			android:layout_alignParentTop="true"
			android:layout_margin="@dimen/_5sdp"
			android:elevation="@dimen/_5sdp"
			android:background="@drawable/canvas_blur_gradient_bg_explore">
			<LinearLayout
				android:id="@+id/ll_explore"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingRight="@dimen/_6sdp"
				android:paddingLeft="@dimen/_6sdp"
				android:paddingTop="@dimen/_4sdp"
				android:paddingBottom="@dimen/_4sdp"
				android:orientation="vertical">

				<com.socialsportz.View.PRTextView

					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Explore"
					android:layout_gravity="center"
					android:gravity="center"
					android:textColor="@color/white"
					android:textStyle="bold"
					android:textSize="@dimen/_12sdp" />



			</LinearLayout>


		</RelativeLayout>
		<ImageView
			android:id="@+id/iv_banner"
			android:layout_width="match_parent"
			android:layout_height="@dimen/_100sdp"
			android:scaleType="fitXY"
			android:src="@drawable/running_event"
			android:background="@drawable/canvas_image_top_curve_bg"
			android:contentDescription="@string/app_desc"/>

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@+id/iv_banner"
			android:background="@color/white">

			<LinearLayout
				android:id="@+id/profile_layout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_toStartOf="@+id/end_layout"
				android:padding="@dimen/margin_start_vary_8"
				android:orientation="vertical">

				<com.socialsportz.View.PRTextView
					android:id="@+id/tv_field"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Cricket Championship League"
					android:textColor="@color/black"
					android:singleLine="true"
					android:ellipsize="end"
					android:textSize="@dimen/_12sdp" />

				<com.socialsportz.View.PRTextView
					android:id="@+id/tv_venue"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Noida Cricket Stadium, Noida"
					android:textColor="@color/dim_grey"
					android:singleLine="true"
					android:ellipsize="end"
					android:textSize="@dimen/_11sdp" />

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">

					<com.socialsportz.View.PRTextView
						android:id="@+id/tv_date"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/slot_date"
						android:textColor="@color/dark_grey"
						android:textSize="@dimen/_10sdp" />

					<View
						android:layout_width="@dimen/margin_1dp"
						android:layout_height="@dimen/margin_20dp"
						android:layout_marginStart="@dimen/margin_5dp"
						android:layout_marginEnd="@dimen/margin_5dp"
						android:background="@color/dark_grey"/>

					<com.socialsportz.View.PRTextView
						android:id="@+id/tv_time"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/slot_timing"
						android:textColor="@color/dark_grey"
						android:textSize="@dimen/_10sdp" />

				</LinearLayout>

			</LinearLayout>

			<LinearLayout
				android:id="@+id/end_layout"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentEnd="true"
				android:layout_centerInParent="true"
				android:layout_marginEnd="@dimen/margin_8dp"
				android:orientation="vertical">


				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginBottom="@dimen/margin_5dp"
					android:layout_gravity="center"
					android:orientation="horizontal">
					<ImageView
						android:layout_width="@dimen/_12sdp"
						android:layout_height="@dimen/_12sdp"
						android:tint="@color/user_theme_color"
						android:layout_gravity="center_vertical"
						android:contentDescription="@string/app_desc"
						android:src="@drawable/icon_rupees"></ImageView>
					<com.socialsportz.View.PMTextView
						android:id="@+id/tv_price"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="0"
						android:textColor="@color/user_theme_color"
						android:textSize="@dimen/_12sdp" />
				</LinearLayout>


				<com.socialsportz.View.PRTextView
					android:id="@+id/tv_book"
					android:layout_width="wrap_content"
					android:layout_height="@dimen/_30sdp"
					android:gravity="center"
					android:paddingStart="@dimen/_8sdp"
					android:paddingEnd="@dimen/_8sdp"
					android:background="@drawable/canvas_red_gradient_book_btn"
					android:text="@string/book"
					android:textColor="@color/white"
					android:textSize="@dimen/_12sdp" />

			</LinearLayout>

		</RelativeLayout>

	</RelativeLayout>

</com.google.android.material.card.MaterialCardView>
