<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/margin_start_vary_100"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/canvas_booking_details_img_bg">

    <com.socialsportz.View.PMTextView
        android:id="@+id/total_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="23"
        android:paddingTop="@dimen/margin_5dp"
        android:textColor="@color/blue"
        android:textSize="@dimen/title_size" />
    <com.socialsportz.View.PMTextView
        android:id="@+id/total_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/margin_10dp"
        android:paddingEnd="@dimen/margin_10dp"
        android:paddingBottom="@dimen/margin_start_vary_8"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="@string/total_booking"
        android:textSize="@dimen/text_size_small" />

</LinearLayout>
