<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_8dp">

    <ImageView
        android:id="@+id/iv_amenity"
        android:layout_width="@dimen/margin_30dp"
        android:layout_height="@dimen/margin_30dp"
        android:layout_marginEnd="@dimen/margin_8dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_chrome_reader_mode_black_24dp"
        android:tint="@color/theme_color"
        android:contentDescription="@string/app_desc"/>

    <com.socialsportz.View.PMCheckBox
        android:id="@+id/ch_amenity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:button="@null"
        android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
        android:drawablePadding="@dimen/margin_8dp"
        android:text="Washroom"
        android:textSize="@dimen/text_size_large"/>

</LinearLayout>
