<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/relative_rate_review_style"
    android:layout_marginStart="@dimen/_3sdp"
    android:layout_marginEnd="@dimen/_3sdp"
    android:layout_marginBottom="@dimen/_3sdp"
    app:cardCornerRadius="@dimen/margin_8dp"
    app:cardElevation="@dimen/_3sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_130sdp">
			<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentTop="true"
				android:layout_alignParentEnd="true"
				android:layout_margin="@dimen/_5sdp"
				android:elevation="@dimen/_5sdp"
				android:background="@drawable/canvas_blur_gradient_bg_explore">
				<LinearLayout
					android:id="@+id/ll_explore"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingRight="@dimen/_6sdp"
					android:paddingLeft="@dimen/_6sdp"
					android:paddingTop="@dimen/_4sdp"
					android:paddingBottom="@dimen/_4sdp"
					android:orientation="vertical">

					<com.socialsportz.View.PRTextView

						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Explore"
						android:layout_gravity="center"
						android:textColor="@color/white"
						android:textStyle="bold"
						android:textSize="@dimen/_10sdp" />



				</LinearLayout>


			</RelativeLayout>
            <ImageView
                android:id="@+id/iv_banner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:scaleType="fitXY"
                android:src="@drawable/running_event"
                android:background="@drawable/canvas_image_top_curve_bg"
                android:contentDescription="@string/app_desc"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/canvas_blur_gradient_bg">
                <LinearLayout
                    android:id="@+id/profile_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/rate_layout"
                    android:padding="@dimen/_8sdp"
                    android:orientation="vertical">

                    <com.socialsportz.View.PRTextView
                        android:id="@+id/tv_field"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Round On Marathon"
                        android:textColor="@color/white"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textSize="@dimen/_12sdp" />

<!--                    <com.vibescom.socialsportz.View.PRTextView-->
<!--                        android:id="@+id/tv_time"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="@string/slot_timing"-->
<!--                        android:textColor="@color/dark_grey"-->
<!--                        android:textSize="@dimen/text_size_small" />-->

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rate_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentEnd="true"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingBottom="@dimen/_2sdp"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:orientation="horizontal"
                    android:background="@drawable/canvas_white_curve_bg">

                    <RatingBar
                        android:id="@+id/ratingBar"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:progressTint="@color/yellow"
                        android:numStars="1"
                        android:stepSize="1.0"
                        android:rating="1.0" />

                    <com.socialsportz.View.PRTextView
                        android:id="@+id/tv_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.8"
                        android:textColor="@color/user_theme_color"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/margin_40dp"
                android:layout_height="@dimen/margin_40dp"
                android:layout_margin="@dimen/margin_8dp"
				android:visibility="gone"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/margin_20dp">

                <CheckBox
                    android:id="@+id/ch_favorite"
                    android:layout_width="@dimen/margin_25dp"
                    android:layout_height="@dimen/margin_25dp"
                    android:layout_marginTop="@dimen/margin_1dp"
                    android:layout_gravity="center"
                    android:button="@null"
                    android:checked="true"
                    android:backgroundTint="@color/user_theme_color"
                    android:background="@drawable/fav_checked_state"
                    android:stateListAnimator="@animator/scale"/>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_layout"
            android:background="@color/white">

            <RelativeLayout
                android:id="@+id/detail_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/end_layout"
                android:padding="@dimen/_8sdp"
                android:orientation="vertical">

                <com.socialsportz.View.PRTextView
                    android:id="@+id/tv_venue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Noida Cricket Stadium, Noida"
                    android:layout_centerVertical="true"
					android:layout_toLeftOf="@+id/img_delete"
					android:layout_marginRight="@dimen/_10sdp"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/_12sdp" />

                <ImageView
                    android:id="@+id/img_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:src="@drawable/ic_delete_outline_24px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                   ></ImageView>



            </RelativeLayout>


            <LinearLayout
                android:id="@+id/end_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="@dimen/_8sdp"
                android:orientation="vertical">

                <!--<com.vibescom.socialsportz.View.PRTextView
                    android:id="@+id/tv_book"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/margin_30dp"
                    android:gravity="center"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingStart="@dimen/margin_8dp"
                    android:paddingEnd="@dimen/margin_8dp"
                    android:background="@drawable/canvas_red_gradient_book_btn"
                    android:text="@string/book"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_small" />-->

            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>
