<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">
        <ImageView
            android:id="@+id/iv_sport"
            android:layout_width="@dimen/margin_20dp"
            android:layout_height="@dimen/margin_20dp"
            android:padding="2dp"
            android:layout_gravity="center"
            android:src="@drawable/football_image"
            tools:ignore="ContentDescription" />
        <com.socialsportz.View.PRTextView
            android:id="@+id/recycler_booking_tv_sports"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Football"
            android:textSize="@dimen/text_size_regular"
            android:textColor="@color/black_semi_transparent"
            android:padding="2dp"/>
    </LinearLayout>

    <com.socialsportz.View.PRTextView
        android:id="@+id/recycler_booking_tv_batch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="@dimen/margin_1dp"
        android:text="monthly"
        android:textSize="@dimen/text_size_regular"
        android:textColor="@color/dim_red"
        android:visibility="gone"
        android:padding="2dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.socialsportz.View.PRTextView
            android:id="@+id/recycler_booking_tv_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_gravity="center"
            android:gravity="start"
            android:text="29 Aug 2019"
            android:textSize="@dimen/text_size_normal"
            android:textColor="@color/dark_grey"
            android:padding="2dp"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/margin_15dp"
            android:layout_height="@dimen/margin_15dp"
            android:src="@drawable/ic_arrow_forward"
            android:tint="@color/dark_grey"
            android:layout_gravity="center"
            android:textColor="@color/black"/>

        <com.socialsportz.View.PRTextView
            android:id="@+id/recycler_booking_tv_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_gravity="center"
            android:gravity="end"
            android:text="9:00am to 11:00am"
            android:textSize="@dimen/text_size_normal"
            android:textColor="@color/dark_grey"
            android:padding="2dp"/>

    </LinearLayout>

    <View
        android:id="@+id/div_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_5dp"
        android:layerType="software"
        android:background="@drawable/canvas_divider_container"/>


	<LinearLayout
		android:id="@+id/cl_bottom"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/cl_center"
		android:orientation="horizontal">
		<com.socialsportz.View.PRTextView
			android:id="@+id/tv_cancel_status"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="@dimen/margin_start_vary_8"
			android:paddingRight="@dimen/margin_start_vary_8"
			android:layout_gravity="center_horizontal"
			android:paddingBottom="@dimen/_3sdp"
			android:visibility="gone"
			android:gravity="center_horizontal"
			android:layout_centerVertical="true"
			android:text="cancelled"
			android:textColor="@color/red"
			android:textSize="@dimen/text_size_ideal" />
	</LinearLayout>

</LinearLayout>
