<?xml version="1.0" encoding="utf-8"?>
<com.socialsportz.View.PRTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_5dp"
    android:gravity="start"
    android:maxLines="1"
    android:textSize="14dp"
    android:textColor="@color/black" />
