<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.1"
            android:scaleType="centerInside"
            android:background="@drawable/sport_doodle"
            android:contentDescription="@string/app_name" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="350dp">

            <ImageView
                android:id="@+id/top_img_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:contentDescription="@string/app_name"/>

            <LinearLayout
                android:id="@+id/status_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_30dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.socialsportz.View.PMTextView
                    android:id="@+id/tv_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="@string/profile_status"
                    android:textSize="@dimen/text_size_large"
                    tools:ignore="RelativeOverlap" />

                <ProgressBar
                    android:id="@+id/profileBar"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="200dp"
                    android:layout_marginStart="@dimen/margin_15dp"
                    android:layout_height="@dimen/margin_10dp"
                    android:progressTint="@color/theme_color"
                    android:layout_gravity="center"
                    android:max="100"
                    android:progress="25" />

                <com.socialsportz.View.PMTextView
                    android:id="@+id/tv_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_10dp"
                    android:text="30"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_ideal"/>
                <com.socialsportz.View.PMTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_ideal"/>

            </LinearLayout>


            <com.shuhart.stepview.StepView
                android:id="@+id/step_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
				android:layout_marginRight="@dimen/_10sdp"
				android:layout_marginLeft="@dimen/_10sdp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/status_layout"
                android:padding="@dimen/padding_15dp"
                app:sv_selectedCircleColor="@color/colorPrimary"
                app:sv_selectedTextColor="@color/white"
                app:sv_stepLineWidth="1dp"
                app:sv_stepPadding="@dimen/padding_5dp"
                app:sv_nextTextColor="@color/white"
                app:sv_nextStepLineColor="@color/dark_grey"
                app:sv_doneCircleColor="@color/colorPrimary"
                app:sv_doneStepLineColor="@color/colorPrimary"
                app:sv_nextStepCircleEnabled="true"
                app:sv_nextStepCircleColor="@color/dark_grey"
                app:sv_doneCircleRadius="@dimen/margin_20dp"
                app:sv_selectedCircleRadius="12dp"
                app:sv_selectedStepNumberColor="@color/white"
                app:sv_stepViewStyle="@style/StepView"
                app:sv_doneStepMarkColor="@color/white"
                app:sv_stepNumberTextSize="12sp"
                app:sv_animationType="All"
                app:sv_typeface="@font/roboto_medium"/>
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="180dp"
            android:layout_marginStart="@dimen/margin_start_vary_20"
            android:layout_marginEnd="@dimen/margin_start_vary_20"
            android:layout_marginBottom="70dp"
            app:cardCornerRadius="@dimen/margin_20dp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="@dimen/margin_10dp">

            <FrameLayout
                android:id="@+id/frame_layout"
                android:layout_marginTop="@dimen/margin_45dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <com.socialsportz.Utils.CustomViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/margin_10dp">

        <LinearLayout
            android:id="@+id/layoutDots"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dots_height"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/dots_margin_bottom"
            android:gravity="center"
            android:orientation="horizontal" />

        <com.socialsportz.View.PBTextView
            android:id="@+id/tv_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_start_vary_10"
            android:layout_marginEnd="@dimen/margin_10dp"
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/theme_color"
            android:text="@string/do_it_later"
            android:textSize="@dimen/text_size_regular"
            android:visibility="gone"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/margin_10dp">

            <com.socialsportz.View.PMButton
                android:id="@+id/btn_prev"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="@dimen/ongo_btn_width"
                android:layout_height="@dimen/ongo_btn_height"
                android:background="@drawable/canvas_ongo_btn_bg"
                android:text="@string/prev"
                android:textColor="@color/white"
                android:enabled="false"
                android:clickable="false"/>

            <RelativeLayout
                android:id="@+id/inactive_lay"
                android:layout_width="@dimen/ongo_btn_width"
                android:layout_height="@dimen/ongo_btn_height"
                android:background="@drawable/canvas_ongo_inactive_btn_bg"/>

        </FrameLayout>


    </RelativeLayout>

    <!--<RelativeLayout
        android:layout_width="@dimen/profile_image_size"
        android:layout_height="@dimen/profile_image_size"
        android:layout_marginTop="@dimen/margin_25dp"
        android:background="@drawable/canvas_white_round_bg"
        android:layout_gravity="center_horizontal"
        android:elevation="@dimen/margin_10dp">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_profile"
            android:layout_width="@dimen/profile_image_size"
            android:layout_height="@dimen/profile_image_size"
            android:src="@drawable/girl"
            android:elevation="@dimen/margin_8dp"/>

    </RelativeLayout>-->

    <!--<RelativeLayout
        android:id="@+id/bt_edit_profile"
        android:layout_width="@dimen/margin_30dp"
        android:layout_height="@dimen/margin_30dp"
        android:background="@drawable/canvas_white_round_bg"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/margin_35dp"
        android:layout_marginTop="90dp"
        android:elevation="@dimen/margin_10dp">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="@dimen/margin_20dp"
            android:layout_height="@dimen/margin_25dp"
            android:layout_centerInParent="true"
            android:src="@drawable/gallery"
            android:tint="@color/theme_color"/>


    </RelativeLayout>-->




</FrameLayout>
